<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="styles/home1.css">
    <link rel="stylesheet" href="styles/myprofile.css"> -->
      <link rel="stylesheet" href="styles/setting.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="navbar navbar-default navbar-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div>
          <a class="navbar-brand" href="#">
          <a href=""></i><i class="fa fa-twitter "></i></a>
          <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          </a>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
        <ul class="nav navbar-nav">
          <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
          <button type="submit" class="button">logout</button>
        </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default bottom-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" style="margin-top:0" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li><a href="aboutus.html">about us</a></li>
              <li><a href="faq.html">faq</a></li>
              <li><a href="how-work.html">how does it work</a></li>
            </ul>
            <span class="a-border hidden-sm hidden-xs">
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">tutees and parents <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li><a href="tutees-parent.html">tutees and parents</a></li>
              <li><a href="testimonial.html">testimonial</a></li>
              <li><a href="invite-friend.html">invites friends</a></li>
              <li><a href="first-lesson.html">your first lesson</a></li>
              <li><a href="which-teacher.html">which tutor</a></li>
              <li><a href="my-teacher.html">my teacher</a></li>
            </ul>
            <span class="a-border hidden-sm hidden-xs">
          </li>
          <li><a href="courses.html">course</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="why-wiki-lesson.html">why wiki lessons</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="blog.html">blog</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span style="text-transform:capitalize">username</span> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav><!-- /.container-fluid -->

<section class="billing-section">
  <div class="billing-div">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-6">
        <h2 class="billing-h2">billing</h2>
        <ul>
          <li><a href="#" class="active billing-methods">billing methods</a></li>
        </ul>
        <h2 class="billing-h2">user setting</h2>
      <ul>
        <li><a href="#" class="membership-conncts">membership & conncts</a></li>
        <li><a href="#" class="contact-info">contact info</a></li>
        <li><a href="#">tax information</a></li>
        <li><a href="#">my profile</a></li>
        <li><a href="#" class="profilesetting">profile setting</a></li>
        <li><a href="#" class="getpaid-section">get paids</a></li>
        <li><a href="#">my teams</a></li>
        <li><a href="#" class="change-password">change password</a></li>
        <li><a href="#" class="change-security">change security question</a></li>
        <li><a href="#" class="notificatin-section">notification setting</a></li>
      </ul>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-6  hidden500">
        <div class="billing-section-div ">
          <h2 class="setting-heading-h2">billing <span class="word_color">methods:</span></h2>
          <div class="add-billong-div">
            <button class="btn-billing" type="button" name="button">add billing method</button>
            <div class="billing-action">
              <h6 class="billing-h6">billing method</h6>
              <h6 class="billing-h6">actions</h6>
              <h6 class="billing-h6">autopay status</h6>
            </div>
            <div class="input-div">
              <input type="text" name="name" value="" placeholder="No billing methods set up yet">
            </div>

          </div>
        </div>
        <div class="membership-section-div">
          <h2 class="setting-heading-h2">membership & <span class="word_color">connects :</span></h2>
          <div class="add-billong-div">
            <h3 class="billing-h2">summery</h3>
            <p ><span class="word_color">Current Blan</span></p>
            <h4>teaching basic</h4>
            <p ><span class="word_color">View or membership plan</span></p>
            <span class="setting-underline"></span>
            <h3 class="billing-h2">available conncts</h3>
            <span class="circle-no">35</span>
            <p ><span class="word_color">View or Contacts History</span></p>
            <span class="setting-underline"></span>
            <h3 class="billing-h2">membership conncts</h3>
            <span class="circle-no">15</span>
            <p><span  class="word_color">Learn more</span> about rolling-over Connects</p>
            <span class="setting-underline"></span>
            <h3 class="billing-h2">membership fee</h3>
            <p><span  class="word_color">Free</span></p>
            <span class="setting-underline"></span>
            <h3 class="billing-h2">current billing</h3>
            <p>Oct 18,2016-Nov 17,2016</p>
            <p><span  class="word_color">Free</span></p>
          </div>
        </div>
        <div class="contactinfo-section-div open">
          <h2 class="setting-heading-h2">contact <span class="word_color">info</span></h2>
          <div class="add-billong-div">
            <div class="setting-accounts">
              <h3 class="billing-h2">accounts</h3>
              <h3 class="word_color">edit</h3>
            </div>
            <span class="setting-underline"></span>
             <div class="setting-p">
              <p class="setting-pleft">name</p>
              <p class="setting-pright" style="text-transform:capitalize">china simon</p>
            </div>
            <div class="setting-p">
             <p class="setting-pleft">user id</p>
             <p class="setting-pright" style="text-transform:capitalize">china simon</p>
           </div>
           <div class="setting-p">
            <p class="setting-pleft">protrait</p>
            <p class="setting-pright"><img src="images/12-01.png" alt="" width="50"></p>
          </div>
          <div class="setting-p">
           <p class="setting-pleft">email</p>
           <p class="setting-pright">ch****on@gmail.com</p>
         </div>
         <div class="setting-p hidden-xs" >
          <p class="setting-pleft">security (SMS) email</p>
          <p class="setting-pright">Recieve security notification on your cell phone (e.g.8845465679@yourprovider.net) <span class="word_color">Add now</span> </p>
        </div>
        <p class="setting-extra-p hidden-lg hidden-md hidden-sm">security (SMS) email:Recieve security notification on your cell phone
        (e.g.8845465679@yourprovider.net) <span class="word_color">Add now</span></p>
        <div class="btn-contact-div"><button type="button" name="button" class="btn-contact-info">close my accounts</button></div>
          </div>

                    <div class="add-billong-div">
                      <div class="setting-accounts">
                        <h3 class="billing-h2">accounts</h3>

                      </div>
                      <span class="setting-underline"></span>
                       <div class="setting-p2">
                        <div class="setting-pleft2"><p>time zone</p></div>
                        <div class="setting-pright2">

                          <textarea name="name" rows="3">

                          </textarea>
                        </div>
                      </div>
                      <div class="setting-p2">
                       <div class="setting-pleft2"><p>location</p></div>
                       <div class="setting-pright2">
                         <textarea name="name" rows="4">

                         </textarea>
                       </div>
                     </div>
                     <div class="setting-p2">
                      <div class="setting-pleft2"><p>location</p></div>
                      <div class="setting-input">
                        <div class="input-line">
                          <div class="phone-no-input1"><input type="number" name="name" value=""></div>
                          <div class="phone-no-input2"><input type="number" name="name" value=""></div>
                        </div>

                      </div>
                    </div>
                    <div class="btn-update-div">
                      <button type="button" name="button">update</button>
                      <h3 class="word_color">edit</h3>
                    </div>
                    </div>
                    <div class="add-billong-div">
                      <div class="setting-accounts">
                        <h3 class="billing-h2">invoice address (optional)</h3>
                  </div>
                  <span class="setting-underline"></span>
                  <div class="setting-adress"></div>
                  </div>
                  <div class="add-billong-div">
                    <div class="setting-accounts">
                      <h3 class="billing-h2">address</h3>
                </div>
                <span class="setting-underline"></span>
                <div class="setting-adress"></div>
               </div>
        </div>
        <div class="getpaid-section-div">
          <h2 >get <span class="word_color">paid</span></h2>
          <div class="add-billong-div">
            <div class="getpaid-balance">
              <h3>balance: $0.00</h3>
              <button type="button" name="button">get paid now</button>
            </div>
            <div class="set-up-payment">
              <button type="button" name="button">set up payments</button>
              <p>May take up to 3 days to activate</p>
            </div>

          </div>
        </div>
        <div class="changepassword-section-div">
          <h2 class="setting-heading-h2">Please re-enter your <span class="word_color">password</span></h2>
          <div class="add-billong-div">
            <h3>In order to change your password, you must first first enter your old password:</h3>
            <h4>A strong password:</h4>
            <div class="strong-password">
              <p>1.</p>
              <p>is 14 character (eight minimum ) in length</p>
            </div>
            <div class="strong-password">
              <p>2.</p>
              <p>is a combination of letters (lower case or upper case) and at least one number or other non-letter character</p>
            </div>
            <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">old password</label>
    <div class="col-sm-8">
      <div class="password-input">
        <input type="email" class="form-control" id="inputEmail3" placeholder="">
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label">new Password</label>
    <div class="col-sm-8">
      <div class="password-input">
        <input type="password" class="form-control" id="inputPassword3" placeholder="">
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label">retype new password</label>
    <div class="col-sm-8">
      <div class="password-input">
        <input type="password" class="form-control" id="inputPassword3" placeholder="">
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <button type="submit" class="btn-change">change</button>
      <button type="submit" class="btn-cancel">cancel</button>

    </div>
  </div>



</form>

          </div>
        </div>
        <div class="changesecurity-section-div">
          <h2 class="setting-heading-h2">change security <span class="word_color">question</span></h2>
          <div class="add-billong-div">
            <h3>Answer your existing security question in order to create a new one. Please choose a new question you can remember! You will get locked out of you account if your account if you are unable to to answer correctly. <a href=""><span class="word_color">What is this?</span></a></h3>

            <form class="form-horizontal">
  <div class=" form-p">
    <div class="form-group ghj">
      <label for="inputEmail3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">existing question</label>
      <div class="col-sm-8">
        <p >Your first pet's name</p>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">answer</label>
    <div class="col-sm-8">
      <div class="password-input">
        <input type="password" class="form-control" id="inputPassword3" placeholder="">
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">new question</label>
    <div class="col-sm-8">
      <div class="password-input">
        <select class="form-control">
  <option value="" disabled selected>please select</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">answer</label>
    <div class="col-sm-8">
      <div class="password-input">
        <input type="password" class="form-control" id="inputPassword3" placeholder="">
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">important</label>

    <div class="col-sm-8">
      <div class="change-security-checkbox">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p> I understand my account will be locked if i am unable to answer this answer</p>
      </div>

    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <div class="change-security-checkbox">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Remember this computer</p>
      </div>

    </div>
  </div>




</form>

          </div>
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <button type="submit" class="btn-change">change</button>
              <button type="submit" class="btn-cancel">cancel</button>

            </div>
          </div>
        </div>
        <div class="profilesetting-section-div">
          <h2 class="setting-heading-h2">profile <span class="word_color">setting :</span></h2>
          <div class="add-billong-div">

            <div class="setting-accounts">
              <h3>my account summery</h3>
            </div>
            <span class="setting-underline"></span>
            <div class="row hidden-lg hidden-md hidden-sm">
              <div class="col-md-6 col-sm-6 col-xs-12 setting-padding">
                <p class="progress-p">Personal Email</p>
                <p class="progress-p  ">China.Simon@gmail.com (<span class="word_color">change</span>)</p>

                <p>Profile Completeness</p>
                <p class="progress-p  ">China.Simon@gmail.com (<span class="word_color">change</span>)</p>
                <div class="progress-bar-div hidden-lg hidden-md hidden-sm">
                  <div class="progress hidden-lg hidden-md hidden-sm">
    <div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
      <span class="sr-only">60% Complete</span>
    </div>
  </div>
  <p>40%</p>
                </div>
                <div  class="history-percentdiv hidden-lg hidden-md hidden-sm">
                  <span class="plus-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                  <p><span class="word_color">add work history</span>(<span>300%</span>)</p>
                </div>
                <p class="hidden-lg hidden-md hidden-sm">Go to <span class="word_color">my acount</span></p>
                <p></p>
              </div>
            </div>

          <div class="row1000">
            <div class="row progress-row">
              <div class="col-md-6 col-sm-6 col-xs-6 ">
                <p class="progress-p">Personal Email</p>

                <p>Profile Completeness</p>

              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 ">
                <p class="progress-p ">China.Simon@gmail.com (<span class="word_color">change</span>)</p>
                <div class="progress-bar-div ">
                  <div class="progress">
    <div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
      <span class="sr-only">60% Complete</span>
    </div>
  </div>
  <p>40%</p>
                </div>
                <div  class="history-percentdiv ">
                  <span class="plus-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                  <p><span class="word_color">add work history</span>(<span>300%</span>)</p>
                </div>
                <p >Go to <span class="word_color">my acount</span></p>
              </div>


            </div>
          </div>
          </div>
          <div class="add-billong-div">
            <div class="setting-accounts">
              <h3>experience lavel</h3>
            </div>
            <span class="setting-underline"></span>
            <div class="rowexperience">
              <div class=" lavel-col">
                <h4>entry lavel</h4>
                <p>Starting to built experience in field of my work</p>
              </div>
              <div class=" lavel-col">
                <h4>intermediate</h4>
                <p>A few years of professional experience in my field</p>
              </div>
              <div class=" lavel-col">
                <h4>expert</h4>
                <p>Many years of professional experience doing complex project</p>
              </div>
            </div>

          </div>
          <div class="add-billong-div">
            <div class="setting-accounts">
              <h3>categories</h3>
              <h3><span class="word_color">add or edit</span></h3>
            </div>
            <div class="setting-underline"></div>
          <div class="categories-form">
            <form action="">
    <div class="form-group">
      <table>
    <tr class="no-background-tr">

      <td class="label"><span class="word_color">Class Category</span></td>
      <td class="label"><span class="word_color">Subject Categories</span></td>

      </tr>
        <tr>
          <td colspan="2" class="input-class">
      <div class="formdiv-bg">
        <div class="white-tr">
          <input type="text"  />
            <input type="text"  />
            </div>
      </div>
          </td>

        </tr>
    </table>
      </div>
    </form>
          </div>

  <div class="row categories-row hidden-lg hidden-md">
    <div class="col-md-6">
      <div class="form-group">
        <label for="exampleInputEmail1"><span class="word_color">Class Category</span></label>
        <div class="input-bg">
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label for="exampleInputPassword1"><span class="word_color">Subject Categories</span></label>
      <div class="input-bg">
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
      </div>
      </div>
    </div>
  </div>
          </div>
          <div class="add-billong-div">
            <div class="setting-accounts">
              <h3>linked accounts</h3>
              <h3><span class="word_color">add or edit</span></h3>
            </div>
            <div class="setting-underline"></div>
            <p>Bring your reputation with you! Linked accounts from this site to tell us more about you.</p>
            <div class="categories-btndiv">
              <button type="button" name="button">
                <span class="icon-bg"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                google
              </button>
              <button type="button" name="button">
                <span class="icon-bg"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                facebook
              </button>
              <button type="button" name="button">
                <span class="icon-bg"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                twitter
              </button>
              <button type="button" name="button">
                <span class="icon-bg"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                linkedin
              </button>
            </div>
          </div>
  </div>
  <div class="notificatin-section-div">
    <h2 class="setting-heading-h2">notification <span class="word_color">settings</span></h2>
    <div class="add-billong-div">
      <div class="setting-accounts">
        <h3>messages</h3>
        <h3><span class="word_color">edit</span></h3>
      </div>
      <div class="setting-underline"></div>
      <h3 class="notification-h3">desktop</h3>
      <h4>Show notification for:</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="notification-select">
            <select class="colorMeBlue noValue">
           <option value="" disabled selected hidden>All Activity</option>
           <option value="60">Salaried Employee</option>
           <option value="61">Trainee</option>
           <option value="62">Skilled Worker</option>
          </select>
          </div>

        </div>
        <div class="col-md-6">
          <div class="notification-checkbox">
            <div class="checkbox">
  <label>
    <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
  </label>
</div>
<p>Also play a sound</p>
          </div>
        </div>
      </div>
      <h4>Increment message counte for:</h4>
      <div class="row nofication-2ndrow">
        <div class="col-md-6">
          <div class="notification-select">
            <select class="colorMeBlue noValue">
           <option value="" disabled selected hidden>All Activity</option>
           <option value="60">Salaried Employee</option>
           <option value="61">Trainee</option>
           <option value="62">Skilled Worker</option>
          </select>
          </div>

        </div>

      </div>
      <div class="setting-underline"></div>
      <h3 class="notification-h3">mobile</h3>
      <h4>Send push notification for:</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="notification-select">
  <select class="colorMeBlue noValue">
 <option value="" disabled selected hidden>All Activity</option>
 <option value="60">Salaried Employee</option>
 <option value="61">Trainee</option>
 <option value="62">Skilled Worker</option>
</select>
          </div>

        </div>
        <div class="col-md-6">
          <div class="notification-checkbox">
            <div class="checkbox">
  <label>
    <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
  </label>
</div>
<p>Also play a sound</p>
          </div>
        </div>
      </div>
      <h4>Increment message counte for:</h4>
      <div class="row nofication-2ndrow">
        <div class="col-md-6">
          <div class="notification-select">
            <select class="colorMeBlue noValue">
           <option value="" disabled selected hidden>All Activity</option>
           <option value="60">Salaried Employee</option>
           <option value="61">Trainee</option>
           <option value="62">Skilled Worker</option>
          </select>
          </div>
        </div>
      </div>
      <div class="setting-underline"></div>
      <h3 class="notification-h3">email (<span style="text-transform:lowercase;">sending to ch****on@gmail.com</span>)</h3>
      <h4>Show an email with unread activity for:</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="notification-select">
            <select class="colorMeBlue noValue">
           <option value="" disabled selected hidden>All Activity</option>
           <option value="60">Salaried Employee</option>
           <option value="61">Trainee</option>
           <option value="62">Skilled Worker</option>
          </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="notification-select">
            <select class="colorMeBlue noValue">
           <option value="" disabled selected hidden>All Activity</option>
           <option value="60">Salaried Employee</option>
           <option value="61">Trainee</option>
           <option value="62">Skilled Worker</option>
          </select>
          </div>
        </div>
      </div>
      <h4>Increment message counte for:</h4>
      <div class="row nofication-2ndrow">
        <div class="col-md-6">
          <div class="notification-checkbox">
            <div class="checkbox">
  <label>
    <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
  </label>
</div>
<p>Also play a sound</p>
          </div>
        </div>
      </div>
    </div>
    <div class="add-billong-div">
      <div class="setting-accounts">
        <h3>other upworks email adress</h3>
      </div>
      <div class="setting-recruiting">
        <h4>Recruiting</h4>
        <h4>Recieve recruiting email for:</h4>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-6">
          <div class="notification-select">
            <select class="colorMeBlue noValue">
           <option value="" disabled selected hidden>All Activity</option>
           <option value="60">Salaried Employee</option>
           <option value="61">Trainee</option>
           <option value="62">Skilled Worker</option>
          </select>
          </div>
        </div>
      </div>
      <div class="job-recruitment-div">
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Job My Team posted</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A job is posted or modified</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A proposal is recieved</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A interview is accepted or offer terms are modified</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A interview is accepted or offer terms are modified</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>An interview or offer is declined or withdrawn</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>An offer is accepted</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A job posting is expire soon</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A job posting is expire </p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>no interview have initiated</p>
        </div>
      </div>
    </div>
    <div class="add-billong-div">
      <div class="setting-recruiting">
        <h4>Contracts</h4>
        <h4>Recieve recruiting email for:</h4>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-6">
          <div class="notification-select">
            <select class="form-control">
            <option class="select-option" style="display:none;" disabled selected><span class="word_color">All Activity</span></option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            </select>
          </div>
        </div>
      </div>
      <div class="job-recruitment-div">
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Recieve contracts email for:</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Freelencers My Team Hired</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A hire is made or contract begins</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Time logging begins</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Contracts terms are modified</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A contract ends</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A timelog is ready for review</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Feedback changes are made</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Daily snapshot of time recorded by your freelancers</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Willing billing digest</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>A contract is going to be automatically poused</p>
        </div>
      </div>
    </div>
    <div class="add-billong-div">
      <div class="setting-accounts">
        <h3>Group and invitation</h3>
      </div>
      <div class="job-recruitment-div">
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Group membership event occur</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Someone forword me a freelancer's profile</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Someone send me an invitation</p>
        </div>
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Team access is revoked</p>
        </div>
      </div>
    </div>
    <div class="add-billong-div">
      <div class="setting-accounts">
        <h3>tips and advise</h3>
      </div>
      <div class="job-recruitment-div">
        <div class="interview-procedure-list">
          <div class="checkbox">
          <label>
          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          </label>
          </div>
          <p>Upwork has a tip to help me start</p>
        </div>
      </div>
    </div>

  </div>

    </div>
    <div class="col-md-8 col-sm-8 col-xs-12  hidden-lg hidden-md hidden-sm hidden768">
      <div class="billing-section-div open">
        <h2 class="setting-heading-h2">billing <span class="word_color">methods:</span></h2>
        <div class="add-billong-div">
          <button class="btn-billing" type="button" name="button">add billing method</button>
          <div class="billing-action">
            <h6 class="billing-h6">billing method</h6>
            <h6 class="billing-h6">actions</h6>
            <h6 class="billing-h6">autopay status</h6>
          </div>
          <div class="input-div">
            <input type="text" name="name" value="" placeholder="No billing methods set up yet">
          </div>

        </div>
      </div>
      <div class="membership-section-div">
        <h2 class="setting-heading-h2">membership & <span class="word_color">connects :</span></h2>
        <div class="add-billong-div">
          <h3 class="billing-h2">summery</h3>
          <p ><span class="word_color">Current Blan</span></p>
          <h4>teaching basic</h4>
          <p ><span class="word_color">View or membership plan</span></p>
          <span class="setting-underline"></span>
          <h3 class="billing-h2">available conncts</h3>
          <span class="circle-no">35</span>
          <p ><span class="word_color">View or Contacts History</span></p>
          <span class="setting-underline"></span>
          <h3 class="billing-h2">membership conncts</h3>
          <span class="circle-no">15</span>
          <p><span  class="word_color">Learn more</span> about rolling-over Connects</p>
          <span class="setting-underline"></span>
          <h3 class="billing-h2">membership fee</h3>
          <p><span  class="word_color">Free</span></p>
          <span class="setting-underline"></span>
          <h3 class="billing-h2">current billing</h3>
          <p>Oct 18,2016-Nov 17,2016</p>
          <p><span  class="word_color">Free</span></p>
        </div>
      </div>
      <div class="contactinfo-section-div open">
        <h2 class="setting-heading-h2">contact <span class="word_color">info</span></h2>
        <div class="add-billong-div">
          <div class="setting-accounts">
            <h3 class="billing-h2">accounts</h3>
            <h3 class="word_color">edit</h3>
          </div>
          <span class="setting-underline"></span>
           <div class="setting-p">
            <p class="setting-pleft">name</p>
            <p class="setting-pright" style="text-transform:capitalize">china simon</p>
          </div>
          <div class="setting-p">
           <p class="setting-pleft">user id</p>
           <p class="setting-pright" style="text-transform:capitalize">china simon</p>
         </div>
         <div class="setting-p">
          <p class="setting-pleft">protrait</p>
          <p class="setting-pright"><img src="images/12-01.png" alt="" width="50"></p>
        </div>
        <div class="setting-p">
         <p class="setting-pleft">email</p>
         <p class="setting-pright">ch****on@gmail.com</p>
       </div>
       <div class="setting-p hidden-xs" >
        <p class="setting-pleft">security (SMS) email</p>
        <p class="setting-pright">Recieve security notification on your cell phone (e.g.8845465679@yourprovider.net) <span class="word_color">Add now</span> </p>
      </div>
      <p class="setting-extra-p hidden-lg hidden-md hidden-sm">security (SMS) email:Recieve security notification on your cell phone
      (e.g.8845465679@yourprovider.net) <span class="word_color">Add now</span></p>
      <div class="btn-contact-div"><button type="button" name="button" class="btn-contact-info">close my accounts</button></div>
        </div>

                  <div class="add-billong-div">
                    <div class="setting-accounts">
                      <h3 class="billing-h2">accounts</h3>

                    </div>
                    <span class="setting-underline"></span>
                     <div class="setting-p2">
                      <div class="setting-pleft2"><p>time zone</p></div>
                      <div class="setting-pright2">

                        <textarea name="name" rows="3">

                        </textarea>
                      </div>
                    </div>
                    <div class="setting-p2">
                     <div class="setting-pleft2"><p>location</p></div>
                     <div class="setting-pright2">
                       <textarea name="name" rows="4">

                       </textarea>
                     </div>
                   </div>
                   <div class="setting-p2">
                    <div class="setting-pleft2"><p>location</p></div>
                    <div class="setting-input">
                      <div class="input-line">
                        <div class="phone-no-input1"><input type="number" name="name" value=""></div>
                        <div class="phone-no-input2"><input type="number" name="name" value=""></div>
                      </div>

                    </div>
                  </div>
                  <div class="btn-update-div">
                    <button type="button" name="button">update</button>
                    <h3 class="word_color">edit</h3>
                  </div>
                  </div>
                  <div class="add-billong-div">
                    <div class="setting-accounts">
                      <h3 class="billing-h2">invoice address (optional)</h3>
                </div>
                <span class="setting-underline"></span>
                <div class="setting-adress"></div>
                </div>
                <div class="add-billong-div">
                  <div class="setting-accounts">
                    <h3 class="billing-h2">address</h3>
              </div>
              <span class="setting-underline"></span>
              <div class="setting-adress"></div>
             </div>
      </div>
      <div class="getpaid-section-div">
        <h2 >get <span class="word_color">paid</span></h2>
        <div class="add-billong-div">
          <div class="getpaid-balance">
            <h3>balance: $0.00</h3>
            <button type="button" name="button">get paid now</button>
          </div>
          <div class="set-up-payment">
            <button type="button" name="button">set up payments</button>
            <p>May take up to 3 days to activate</p>
          </div>

        </div>
      </div>
      <div class="changepassword-section-div">
        <h2 class="setting-heading-h2">Please re-enter your <span class="word_color">password</span></h2>
        <div class="add-billong-div">
          <h3>In order to change your password, you must first first enter your old password:</h3>
          <h4>A strong password:</h4>
          <div class="strong-password">
            <p>1.</p>
            <p>is 14 character (eight minimum ) in length</p>
          </div>
          <div class="strong-password">
            <p>2.</p>
            <p>is a combination of letters (lower case or upper case) and at least one number or other non-letter character</p>
          </div>
          <form class="form-horizontal">
<div class="form-group">
  <label for="inputEmail3" class="col-sm-4 control-label">old password</label>
  <div class="col-sm-8">
    <div class="password-input">
      <input type="email" class="form-control" id="inputEmail3" placeholder="">
    </div>
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-4 control-label">new Password</label>
  <div class="col-sm-8">
    <div class="password-input">
      <input type="password" class="form-control" id="inputPassword3" placeholder="">
    </div>
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-4 control-label">retype new password</label>
  <div class="col-sm-8">
    <div class="password-input">
      <input type="password" class="form-control" id="inputPassword3" placeholder="">
    </div>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-4 col-sm-8">
    <button type="submit" class="btn-change">change</button>
    <button type="submit" class="btn-cancel">cancel</button>

  </div>
</div>



</form>

        </div>
      </div>
      <div class="changesecurity-section-div">
        <h2 class="setting-heading-h2">change security <span class="word_color">question</span></h2>
        <div class="add-billong-div">
          <h3>Answer your existing security question in order to create a new one. Please choose a new question you can remember! You will get locked out of you account if your account if you are unable to to answer correctly. <a href=""><span class="word_color">What is this?</span></a></h3>

          <form class="form-horizontal">
<div class=" form-p">
  <div class="form-group ghj">
    <label for="inputEmail3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">existing question</label>
    <div class="col-sm-8">
      <p >Your first pet's name</p>
    </div>
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">answer</label>
  <div class="col-sm-8">
    <div class="password-input">
      <input type="password" class="form-control" id="inputPassword3" placeholder="">
    </div>
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">new question</label>
  <div class="col-sm-8">
    <div class="password-input">
      <select class="form-control">
<option value="" disabled selected>please select</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
    </div>
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">answer</label>
  <div class="col-sm-8">
    <div class="password-input">
      <input type="password" class="form-control" id="inputPassword3" placeholder="">
    </div>
  </div>
</div>
<div class="form-group">
  <label for="inputPassword3" class="col-sm-4 control-label form-label" style="text-transform:capitalize">important</label>

  <div class="col-sm-8">
    <div class="change-security-checkbox">
      <div class="checkbox">
      <label>
      <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
      </label>
      </div>
      <p> I understand my account will be locked if i am unable to answer this answer</p>
    </div>


  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-4 col-sm-8">
    <div class="change-security-checkbox">
      <div class="checkbox">
      <label>
      <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
      </label>
      </div>
      <p> Remember this computer</p>
    </div>

  </div>
</div>




</form>

        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" class="btn-change">change</button>
            <button type="submit" class="btn-cancel">cancel</button>

          </div>
        </div>
      </div>
      <div class="profilesetting-section-div">
        <h2 class="setting-heading-h2">profile <span class="word_color">setting :</span></h2>
        <div class="add-billong-div">

          <div class="setting-accounts">
            <h3>my account summery</h3>
          </div>
          <span class="setting-underline"></span>
          <div class="row hidden-lg hidden-md hidden-sm">
            <div class="col-md-6 col-sm-6 col-xs-12 setting-padding">
              <p class="progress-p">Personal Email</p>
              <p class="progress-p  ">China.Simon@gmail.com (<span class="word_color">change</span>)</p>

              <p>Profile Completeness</p>
              <p class="progress-p  ">China.Simon@gmail.com (<span class="word_color">change</span>)</p>
              <div class="progress-bar-div hidden-lg hidden-md hidden-sm">
                <div class="progress hidden-lg hidden-md hidden-sm">
  <div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
<p>40%</p>
              </div>
              <div  class="history-percentdiv hidden-lg hidden-md hidden-sm">
                <span class="plus-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <p><span class="word_color">add work history</span>(<span>300%</span>)</p>
              </div>
              <p class="hidden-lg hidden-md hidden-sm">Go to <span class="word_color">my acount</span></p>
              <p></p>
            </div>
          </div>

        <div class="row1000">
          <div class="row progress-row">
            <div class="col-md-6 col-sm-6 col-xs-6 ">
              <p class="progress-p">Personal Email</p>

              <p>Profile Completeness</p>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 ">
              <p class="progress-p ">China.Simon@gmail.com (<span class="word_color">change</span>)</p>
              <div class="progress-bar-div ">
                <div class="progress">
  <div class="progress-bar " role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
<p>40%</p>
              </div>
              <div  class="history-percentdiv ">
                <span class="plus-icon"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <p><span class="word_color">add work history</span>(<span>300%</span>)</p>
              </div>
              <p >Go to <span class="word_color">my acount</span></p>
            </div>


          </div>
        </div>
        </div>
        <div class="add-billong-div">
          <div class="setting-accounts">
            <h3>experience lavel</h3>
          </div>
          <span class="setting-underline"></span>
          <div class="rowexperience">
            <div class=" lavel-col">
              <h4>entry lavel</h4>
              <p>Starting to built experience in field of my work</p>
            </div>
            <div class=" lavel-col">
              <h4>intermediate</h4>
              <p>A few years of professional experience in my field</p>
            </div>
            <div class=" lavel-col">
              <h4>expert</h4>
              <p>Many years of professional experience doing complex project</p>
            </div>
          </div>

        </div>
        <div class="add-billong-div">
          <div class="setting-accounts">
            <h3>categories</h3>
            <h3><span class="word_color">add or edit</span></h3>
          </div>
          <div class="setting-underline"></div>
        <div class="categories-form">
          <form action="">
  <div class="form-group">
    <table>
  <tr class="no-background-tr">

    <td class="label"><span class="word_color">Class Category</span></td>
    <td class="label"><span class="word_color">Subject Categories</span></td>

    </tr>
      <tr>
        <td colspan="2" class="input-class">
    <div class="formdiv-bg">
      <div class="white-tr">
        <input type="text"  />
          <input type="text"  />
          </div>
    </div>
        </td>

      </tr>
  </table>
    </div>
  </form>
        </div>

<div class="row categories-row hidden-lg hidden-md">
  <div class="col-md-6">
    <div class="form-group">
      <label for="exampleInputEmail1"><span class="word_color">Class Category</span></label>
      <div class="input-bg">
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="exampleInputPassword1"><span class="word_color">Subject Categories</span></label>
    <div class="input-bg">
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
    </div>
    </div>
  </div>
</div>
        </div>
        <div class="add-billong-div">
          <div class="setting-accounts">
            <h3>linked accounts</h3>
            <h3><span class="word_color">add or edit</span></h3>
          </div>
          <div class="setting-underline"></div>
          <p>Bring your reputation with you! Linked accounts from this site to tell us more about you.</p>
          <div class="categories-btndiv">
            <button type="button" name="button">
              <span class="icon-bg"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
              google
            </button>
            <button type="button" name="button">
              <span class="icon-bg"><i class="fa fa-facebook" aria-hidden="true"></i></span>
              facebook
            </button>
            <button type="button" name="button">
              <span class="icon-bg"><i class="fa fa-twitter" aria-hidden="true"></i></span>
              twitter
            </button>
            <button type="button" name="button">
              <span class="icon-bg"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
              linkedin
            </button>
          </div>
        </div>
</div>
<div class="notificatin-section-div">
  <h2 class="setting-heading-h2">notification <span class="word_color">settings</span></h2>
  <div class="add-billong-div">
    <div class="setting-accounts">
      <h3>messages</h3>
      <h3><span class="word_color">edit</span></h3>
    </div>
    <div class="setting-underline"></div>
    <h3 class="notification-h3">desktop</h3>
    <h4>Show notification for:</h4>
    <div class="row">
      <div class="col-md-6">
        <div class="notification-select">
          <select class="colorMeBlue noValue">
         <option value="" disabled selected hidden>All Activity</option>
         <option value="60">Salaried Employee</option>
         <option value="61">Trainee</option>
         <option value="62">Skilled Worker</option>
        </select>
        </div>

      </div>
      <div class="col-md-6">
        <div class="notification-checkbox">
          <div class="checkbox">
<label>
  <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
</label>
</div>
<p>Also play a sound</p>
        </div>
      </div>
    </div>
    <h4>Increment message counte for:</h4>
    <div class="row nofication-2ndrow">
      <div class="col-md-6">
        <div class="notification-select">
          <select class="colorMeBlue noValue">
         <option value="" disabled selected hidden>All Activity</option>
         <option value="60">Salaried Employee</option>
         <option value="61">Trainee</option>
         <option value="62">Skilled Worker</option>
        </select>
        </div>

      </div>

    </div>
    <div class="setting-underline"></div>
    <h3 class="notification-h3">mobile</h3>
    <h4>Send push notification for:</h4>
    <div class="row">
      <div class="col-md-6">
        <div class="notification-select">
<select class="colorMeBlue noValue">
<option value="" disabled selected hidden>All Activity</option>
<option value="60">Salaried Employee</option>
<option value="61">Trainee</option>
<option value="62">Skilled Worker</option>
</select>
        </div>

      </div>
      <div class="col-md-6">
        <div class="notification-checkbox">
          <div class="checkbox">
<label>
  <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
</label>
</div>
<p>Also play a sound</p>
        </div>
      </div>
    </div>
    <h4>Increment message counte for:</h4>
    <div class="row nofication-2ndrow">
      <div class="col-md-6">
        <div class="notification-select">
          <select class="colorMeBlue noValue">
         <option value="" disabled selected hidden>All Activity</option>
         <option value="60">Salaried Employee</option>
         <option value="61">Trainee</option>
         <option value="62">Skilled Worker</option>
        </select>
        </div>
      </div>
    </div>
    <div class="setting-underline"></div>
    <h3 class="notification-h3">email (<span style="text-transform:lowercase;">sending to ch****on@gmail.com</span>)</h3>
    <h4>Show an email with unread activity for:</h4>
    <div class="row">
      <div class="col-md-6">
        <div class="notification-select">
          <select class="colorMeBlue noValue">
         <option value="" disabled selected hidden>All Activity</option>
         <option value="60">Salaried Employee</option>
         <option value="61">Trainee</option>
         <option value="62">Skilled Worker</option>
        </select>
        </div>
      </div>
      <div class="col-md-6">
        <div class="notification-select">
          <select class="colorMeBlue noValue">
         <option value="" disabled selected hidden>All Activity</option>
         <option value="60">Salaried Employee</option>
         <option value="61">Trainee</option>
         <option value="62">Skilled Worker</option>
        </select>
        </div>
      </div>
    </div>
    <h4>Increment message counte for:</h4>
    <div class="row nofication-2ndrow">
      <div class="col-md-6">
        <div class="notification-checkbox">
          <div class="checkbox">
<label>
  <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
</label>
</div>
<p>Also play a sound</p>
        </div>
      </div>
    </div>
  </div>
  <div class="add-billong-div">
    <div class="setting-accounts">
      <h3>other upworks email adress</h3>
    </div>
    <div class="setting-recruiting">
      <h4>Recruiting</h4>
      <h4>Recieve recruiting email for:</h4>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <div class="notification-select">
          <select class="colorMeBlue noValue">
         <option value="" disabled selected hidden>All Activity</option>
         <option value="60">Salaried Employee</option>
         <option value="61">Trainee</option>
         <option value="62">Skilled Worker</option>
        </select>
        </div>
      </div>
    </div>
    <div class="job-recruitment-div">
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Job My Team posted</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A job is posted or modified</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A proposal is recieved</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A interview is accepted or offer terms are modified</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A interview is accepted or offer terms are modified</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>An interview or offer is declined or withdrawn</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>An offer is accepted</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A job posting is expire soon</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A job posting is expire </p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>no interview have initiated</p>
      </div>
    </div>
  </div>
  <div class="add-billong-div">
    <div class="setting-recruiting">
      <h4>Contracts</h4>
      <h4>Recieve recruiting email for:</h4>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <div class="notification-select">
          <select class="form-control">
          <option class="select-option" style="display:none;" disabled selected><span class="word_color">All Activity</span></option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          </select>
        </div>
      </div>
    </div>
    <div class="job-recruitment-div">
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Recieve contracts email for:</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Freelencers My Team Hired</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A hire is made or contract begins</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Time logging begins</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Contracts terms are modified</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A contract ends</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A timelog is ready for review</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Feedback changes are made</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Daily snapshot of time recorded by your freelancers</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Willing billing digest</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>A contract is going to be automatically poused</p>
      </div>
    </div>
  </div>
  <div class="add-billong-div">
    <div class="setting-accounts">
      <h3>Group and invitation</h3>
    </div>
    <div class="job-recruitment-div">
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Group membership event occur</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Someone forword me a freelancer's profile</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Someone send me an invitation</p>
      </div>
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Team access is revoked</p>
      </div>
    </div>
  </div>
  <div class="add-billong-div">
    <div class="setting-accounts">
      <h3>tips and advise</h3>
    </div>
    <div class="job-recruitment-div">
      <div class="interview-procedure-list">
        <div class="checkbox">
        <label>
        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
        </label>
        </div>
        <p>Upwork has a tip to help me start</p>
      </div>
    </div>
  </div>

</div>

  </div>

</div>
  </div>
</section>
<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>
<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>
</section>
<footer class="footer-section">
  <div class=" lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>
    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>
    </ul>
  </div>
</footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/setting.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUx6QUI6AoZvDswOgJZA30e3_0l1UJGg8"></script>

    <!-- endbuild -->
  </body>
</html>
