<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/chatting.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <a href=""></i><i class="fa fa-twitter "></i></a>
      <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>

      <a href=""><i class="fa fa-facebook"></i></a>

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
        <button type="submit" class="button">logout</button>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>

          <ul class="dropdown-menu">
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="how-work.html">how does it work</a></li>
          </ul>
          <span class="a-border hidden-sm hidden-xs">
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">tutees and parents <span class="caret"></span></a>

          <ul class="dropdown-menu">
            <li><a href="tutees-parent.html">tutees and parents</a></li>
            <li><a href="testimonial.html">testimonial</a></li>
            <li><a href="invite-friend.html">invites friends</a></li>
            <li><a href="first-lesson.html">your first lesson</a></li>
            <li><a href="which-teacher.html">which tutor</a></li>
            <li><a href="my-teacher.html">my teacher</a></li>
          </ul>
          <span class="a-border hidden-sm hidden-xs">
        </li>
        <li><a href="courses.html">course</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="why-wiki-lesson.html">why wiki lessons</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="blog.html">blog</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span style="text-transform:capitalize">username</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="techer-profile-section chatting-hero-section">
  <div class="white-bg-chating clearfix">
    <div class="row">
      <div class="col-md-4">
        <div class="chating-border-bottom search-div-wrapper">
          <div class="search-div">
            <i class="fa fa-search fa-2x"></i>
            <input type="text" class="fontAwesome" placeholder="Search contacts" value="">
          </div>
        </div>
        <div id="scroll-left">
          <div class="left-side-mesages-wrapper">
            <div class="inner-border-bottom left-side-messages-div">
              <div class="center-flex"><i class="fa fa-comments-o fa-3x" aria-hidden="true"></i></div>
              <div class="left-side-messages">
                <div class="sender-details-div">
                  <h3 class="sender-name">arnald mahee:</h3>
                  <p>Todat 7:40 pm</p>
                </div>
                <p>hey,when do we start our class.</p>
                <p>you: very soon.</p>
              </div>
            </div>
          </div>

          <div class="left-side-mesages-wrapper">
            <div class="inner-border-bottom left-side-messages-div">
              <div class="center-flex"><i class="fa fa-comments-o fa-3x" aria-hidden="true"></i></div>
              <div class="left-side-messages">
                <div class="sender-details-div">
                  <h3 class="sender-name">arnald mahee:</h3>
                  <p>Todat 7:40 pm</p>
                </div>
                <p>hey,when do we start our class.</p>
                <p>you: very soon.</p>
              </div>
            </div>
          </div>

          <div class="left-side-mesages-wrapper">
            <div class="inner-border-bottom left-side-messages-div">
              <div class="center-flex"><i class="fa fa-comments-o fa-3x" aria-hidden="true"></i></div>
              <div class="left-side-messages">
                <div class="sender-details-div">
                  <h3 class="sender-name">arnald mahee:</h3>
                  <p>Todat 7:40 pm</p>
                </div>
                <p>hey,when do we start our class.</p>
                <p>you: very soon.</p>
              </div>
            </div>
          </div>

          <div class="left-side-mesages-wrapper">
            <div class="inner-border-bottom left-side-messages-div">
              <div class="center-flex"><i class="fa fa-comments-o fa-3x" aria-hidden="true"></i></div>
              <div class="left-side-messages">
                <div class="sender-details-div">
                  <h3 class="sender-name">arnald mahee:</h3>
                  <p>Todat 7:40 pm</p>
                </div>
                <p>hey,when do we start our class.</p>
                <p>you: very soon.</p>
              </div>
            </div>
          </div>

          <div class="left-side-mesages-wrapper">
            <div class="inner-border-bottom left-side-messages-div">
              <div class="center-flex"><i class="fa fa-comments-o fa-3x" aria-hidden="true"></i></div>
              <div class="left-side-messages">
                <div class="sender-details-div">
                  <h3 class="sender-name">arnald mahee:</h3>
                  <p>Todat 7:40 pm</p>
                </div>
                <p>hey,when do we start our class.</p>
                <p>you: very soon.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 messages-wrapper">
        <div class="sender-details-div chating-border-bottom date-day-wrapper">
          <div>
            <h3 class="sender-name">david delahunty</h3>
            <p>student</p>
          </div>
            <div><p class="date-day">thursday, <span class="font-blue">february4,2016</span></p></div>
        </div>
        <div class="inner-scroll-div">
          <div class="old-messages-div">
            <div class="inner-border-bottom">
              <div class="image-message-div">
                <div>
                  <div class="active-circle-div">
                    <img src="images/11-01.png" alt="" width="70">
                    <span class="active-circle"></span>
                  </div>

                </div>
                <div class="messsage-full-details">
                  <div class="sender-details-div">
                    <h3 class="sender-name">david delahunty:</h3>
                    <p>7:40 pm</p>
                  </div>
                  <p>
                    Hey sir, i hope your well.
                    Just sending a message to see what will your schedule is. or you are able to work on the above
                    changes this month.
                  </p>
                </div>
              </div>

              <div class="image-message-div">
                <div>
                  <div class="active-circle-div">
                    <img src="images/11-01.png" alt="" width="70">
                    <span class="active-circle"></span>
                  </div>
                </div>
                <div class="messsage-full-details">
                  <div class="sender-details-div">
                    <h3 class="sender-name">John Cartley:</h3>
                    <p>7:45 pm</p>
                  </div>
                  <p>
                    Hey sir, i hope your well.
                    Just sending a message to see what will your schedule is. or you are able to work on the above
                    changes this month.
                  </p>
                </div>
              </div>
            </div>

            <div class="inner-border-bottom">
              <div class="image-message-div">
                <div>
                  <div class="active-circle-div">
                    <img src="images/11-01.png" alt="" width="70">
                    <span class="active-circle online"></span>
                  </div>
                </div>
                <div class="messsage-full-details">
                  <div class="sender-details-div">
                    <h3 class="sender-name">david delahunty:</h3>
                    <p>7:40 pm</p>
                  </div>
                  <p>
                    Hey sir, i hope your well.
                    Just sending a message to see what will your schedule is. or you are able to work on the above
                    changes this month.
                  </p>
                </div>
              </div>

              <div class="image-message-div">
                <div>
                  <div class="active-circle-div">
                    <img src="images/11-01.png" alt="" width="70">
                    <span class="active-circle"></span>
                  </div>
                </div>
                <div class="messsage-full-details">
                  <div class="sender-details-div">
                    <h3 class="sender-name">david delahunty:</h3>
                    <p>7:40 pm</p>
                  </div>
                  <p>
                    Hey sir, i hope your well.
                    Just sending a message to see what will your schedule is. or you are able to work on the above
                    changes this month.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-box-div">
          <textarea name="" id="" rows="7"></textarea>
          <div><button class="chating-send-button">send</button></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>


  </div>

</section>

<footer class="footer-section">
  <div class="lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUx6QUI6AoZvDswOgJZA30e3_0l1UJGg8"></script>
            <script type="text/javascript">
                var myLatlng;
                var map;
                var marker;

                function initialize() {
                    myLatlng = new google.maps.LatLng(51.5, -0.12);

                    var mapOptions = {
                        zoom: 13,
                        center: myLatlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        scrollwheel: true,
                        draggable: true
                    };
                    map = new google.maps.Map(document.getElementById('map'), mapOptions);


                    marker = new google.maps.Marker({
                        position: myLatlng,
                        map: map,
                        title: 'Marker'
                    });

                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                    });
                }

                google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <script src="scripts/myprofile(teacher).js"></script>
    <!-- endbuild -->
  </body>
</html>
