<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home1.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <a href=""></i><i class="fa fa-twitter "></i></a>
      <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>

      <a href=""><i class="fa fa-facebook"></i></a>

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">



      <ul class="nav navbar-nav navbar-right">
        <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
        <button type="submit" >logout</button>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">about us</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">tutees and parents</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">course</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">why wiki lessons</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">blog</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="wiki-form-section wiki-form-section2">
  <div class="container">
    <h1 class="home-h1">get a personal teacher now !</h1>
    <div class="row select-row">
      <div class="col-md-6 col-sm-6 col-xs-6">

        <input type="text" name="name" value="" placeholder="post code">
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <select class="form-control">
        <option>tution type</option>
        <option></option>
        <option></option>

        </select>
      </div>

    </div>
    <div class="row select-row">
      <div class="col-md-6 col-sm-6 col-xs-6">

        <select class="form-control">
        <option>grade</option>
        <option></option>
        <option></option>

        </select>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <select class="form-control">
        <option>subject</option>
        <option></option>
        <option></option>

      </select>
      </div>

    </div>
    <div class="btn_greendiv">
      <button type="button" name="button" class="btn_green">Find a Teacher</button>
    </div>

</div>

</section>

<section class="popular-course-section">
  <div class="container">
    <h2 class="heading-h2">popular <span class="word_color">course</span></h2>
    <p class="style-p">choose your subject</p>
    <div class="row">
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon4-01.png" width="50" alt="">
          </span>
        </span>
      <div class="arrow-icon-div">
          <h6>art nad craft</h6>
          <img src="images/arrow-01-01.png" alt="" width="25">
      </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon5-01.png" width="50px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>language</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon6-01.png" width="50px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>sports</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon7-01.png" width="40px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>i.t</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon8-01.png" width="40px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>dance</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon9-01.png" width="60px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>academy</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon10-01.png" width="50px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>business</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
      <div class="col-md-3">
        <span class="circle-green-border">
          <span class="circle-green">
            <img src="images/icon11-01.png" width="40px" alt="">
          </span>
        </span>
        <div class="arrow-icon-div">
            <h6>music</h6>
            <img src="images/arrow-01-01.png" alt="" width="25">
        </div>
      </div>
    </div>
    <button type="button" name="button" class="shadow-btn">View all subjects</button>
  </div>
</section>
<section class="select-teacher-section">
  <div class="container">
    <h2 class="heading-h2">learn from the <span class="word_color">best</span></h2>
    <p class="style-p">choose your teacher</p>
  </div>
  <div class="teacher-selection-div">
    <div class="img-opcity">
      <div class="container">
        <div class="row all-row-margin">
          <div class="col-md-4 ">
            <div class="img-thumbnail">
              <div  class="teacher-pic" >
                <img src="images/3-01.png" alt="" class="img-responsive"  >
                <div class="light-blackdiv">
                  <h3>Alina jain</h3>
                </div>
              </div>
              <div class="star-div">
                <h6>french teacher</h6>
                <div >
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="img-thumbnail">
              <div  class="teacher-pic" >
                <img src="images/4-01.png" alt="" class="img-responsive" >
                <div class="light-blackdiv">
                  <h3>Alina jain</h3>
                </div>
              </div>
              <div class="star-div">
                <h6>french teacher</h6>
                <div >
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="img-thumbnail">
              <div  class="teacher-pic" >
                <img src="images/5-01.png" alt="" class="img-responsive"  >
                <div class="light-blackdiv">
                  <h3>Alina jain</h3>
                </div>
              </div>
              <div class="star-div">
                <h6>french teacher</h6>
                <div >
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                  <i class="fa fa-star star-dark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn_greendiv">
          <button type="button" name="button" class="btn_green">Find me a Teacher</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="wiki-lesson-work">
  <div class="container">
    <h2 class="heading-h2">how does <span class="word_color">wiki lesson</span> work</h2>

    <div class="row lesson-work-row">
      <div class="col-md-12 ">
        <div class="contain">
          <div class="details"></div>
          <div class="mydiv ">

            <div class="status orange-border">
              <img src="images/01-01.png" alt="" width="20%">
              <div class="lesson-work-para">
                <h3>register process</h3>
                <p>you will be given a profile which will allow you to showcase your qualification and experience and to specify where and when you wish to teach.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row lesson-work-row">
      <div class="col-md-12 ">
        <div class="contain">

          <div class="nextdiv ">
            <div class="status green-border">
              <img src="images/02-01.png" alt="" width="20%">
              <div class="lesson-work-para">
                <h3>register process</h3>
                <p>you will be given a profile which will allow you to showcase your qualification and experience and to specify where and when you wish to teach.</p>
              </div>
            </div>
          </div>
          <div class="details"></div>
        </div>
      </div>
    </div>
    <div class="row lesson-work-row">
      <div class="col-md-12 ">
        <div class="contain">
          <div class="details"></div>
          <div class="third-div">
            <div class="status blue-border">
              <img src="images/03-01.png" alt="" width="20%">
              <div class="lesson-work-para">
                <h3>register process</h3>
                <p>you will be given a profile which will allow you to showcase your qualification and experience and to specify where and when you wish to teach.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row lesson-work-row ">
      <div class="col-md-12 ">
        <div class="contain">

          <div class="fourth-div">
            <div class="status orange-border">
              <img src="images/04-01.png" alt="" width="20%">
              <div class="lesson-work-para">
                <h3>register process</h3>
                <p>you will be given a profile which will allow you to showcase your qualification and experience and to specify where and when you wish to teach.</p>
              </div>
            </div>
          </div>
          <div class="details"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>


  </div>

</section>

<footer class="footer-section">
  <div class=" lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
