<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home-page2.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-top">
  <div class="container">



    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <a href=""></i><i class="fa fa-twitter "></i></a>
      <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>

      <a href=""><i class="fa fa-facebook"></i></a>

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">



      <ul class="nav navbar-nav navbar-right">
        <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
        <button type="submit" >login</button>
          <button type="submit">register</button>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">about us</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">tutees and parents</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">course</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">why wiki lessons</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">blog</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--main section--->
<section class="herosection">
  <div class="border-blue texture-div-container">
    <div class="texture">
      <div class="texture-div-info">
        <h1>how often do you want to study?</h1>
        <div class="first-two-btn">
          <a href="" class="just-button">just this once</a>
          <a href="" class="few-button">a few times</a>
        </div>
        <div class="second-two-btn">
          <a href="" class="regular-button">regularly</a>
          <a href="" class="ntsure-button">not sure</a>
        </div>
      </div>
      <ul class="back-next-ul">
        <li><a href="" id="back">< back</a></li>
        <li><a href="" id="next">next ></a></li>
      </ul>
    </div>
  </div>
</section>

<section class="online-tutoring-section">
  <div class="container">
    <h1 class="align-center">benifits of live <span class="color-blue">online tutoring</span></h1>
    <div class="row display-switch"><!--for large screen-->
      <div class="col-md-4">
        <div class="center-align-elements">
          <span class="circle bg-red">
            <img src="images/teaching.png" alt="" width="70">
          </span>
          <h3>personalised live teaching</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="center-align-elements">
          <span class="circle bg-green">
            <img src="images/learning.png" alt="" width="70">
          </span>
          <h3>anytime anywhere learning</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="center-align-elements">
          <span class="circle bg-blue">
            <img src="images/lecture.png" alt="" width="70">
          </span>
          <h3>better than record lecture</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>
    </div>
    <div class="row display-switch">
      <div class="col-md-4">
        <div class="center-align-elements">
          <span class="circle bg-aqua-blue">
            <img src="images/time.png" alt="" width="70">
          </span>
          <h3>save on time</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="center-align-elements">
          <span class="circle bg-aqua-blue">
            <img src="images/safety.png" alt="" width="50">
          </span>
          <h3>safety</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="center-align-elements">
          <span class="circle bg-dark-green">
            <img src="images/courses.png" alt="" width="50">
          </span>
          <h3>variety of courses</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>
    </div>

    <!--for small screen-->
    <div class="row hide-large-screen">
      <div class="col-sm-6 col-xs-6">
        <div class="center-align-elements">
          <span class="circle bg-red">
            <img src="images/teaching.png" alt="" width="70">
          </span>
          <h3>personalised live teaching</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="center-align-elements">
          <span class="circle bg-green">
            <img src="images/learning.png" alt="" width="70">
          </span>
          <h3>anytime anywhere learning</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>
    </div>

    <div class="row hide-large-screen">
      <div class="col-sm-6 col-xs-6">
        <div class="center-align-elements">
          <span class="circle bg-aqua-blue">
            <img src="images/time.png" alt="" width="70">
          </span>
          <h3>save on time</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="center-align-elements">
          <span class="circle bg-blue">
            <img src="images/lecture.png" alt="" width="70">
          </span>
          <h3>better than record lecture</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>
    </div>
  <div class="row hide-large-screen">
      <div class="col-sm-6 col-xs-6">
        <div class="center-align-elements">
          <span class="circle bg-aqua-blue">
            <img src="images/safety.png" alt="" width="50">
          </span>
          <h3>safety</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="center-align-elements">
          <span class="circle bg-dark-green">
            <img src="images/courses.png" alt="" width="50">
          </span>
          <h3>variety of courses</h3>
          <ul>
            <li>Dedicated teacher, 100% personal attention</li>
            <li>better care of students</li>
          </ul>
          <a href="">read more</a>
        </div>
      </div>
    </div>

  <div class="center-align-elements">
    <button>sign up and start learning</button>
  </div>
  </div>
</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<footer class="footer-section">
  <div class="container lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
