<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/teacher-registration.css">
    <link rel="stylesheet" href="styles/invite-friend.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="navbar navbar-default navbar-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div>
          <a class="navbar-brand" href="#">
          <a href=""></i><i class="fa fa-twitter "></i></a>
          <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          </a>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
        <ul class="nav navbar-nav">
          <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
          <a href="" class="button">logout</a>
        </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default bottom-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" style="margin-top:0" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="">class</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="">payment</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="billing.html">setting</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span class="navbar-username">username</span> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<!--main section--->
<section class="invite-friend-section border-top-blue padding-v-10">
    <h1 class="inperson-heading">in person <span class="font-blue">lesson</span></h1>

    <section class="friend-info bg-white">
      <div class="bg-light-grey personal-info-div">
          <form class="form-horizontal form-margin-left">
            <div class="form-group">
              <label for="course-name" class="col-sm-4 col-md-4 control-label label-design">subject:</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>
            <div class="form-group">
              <label for="course-name" class="col-sm-4 col-md-4 control-label label-design">topic:</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="post-code" class="col-sm-4 col-md-4 control-label label-design">date:</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="date"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="offer" class="col-sm-4 col-md-4 control-label label-design">
                <span class="text-center">ideal time for</span> <br>
                attending the lesson:
              </label>
              <div class="col-sm-8 col-md-8" style="display:flex;">
                <div class="" style="width:100%">
                  <div class="input-div">
                    <div class="inperson-input-wrapper">
                      <input type="text" placeholder="From" class="inperson-input">
                      <select name="" id="">
                        <option value="">a.m</option>
                        <option value="">p.m</option>
                      </select>
                    </div>
                  </div>
                  <span class="cumpulsory-star color-red">*</span>
                </div>
                <div class="" style="width:100%">
                  <div class="input-div">
                    <div class="inperson-input-wrapper">
                      <input type="text" placeholder="To" class="inperson-input">
                      <select name="" id="">
                        <option value="">a.m</option>
                        <option value="">p.m</option>
                      </select>
                    </div>
                  </div>
                  <span class="cumpulsory-star color-red">*</span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="post-code" class="col-sm-4 col-md-4 control-label label-design">location:</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="offer" class="col-sm-4 col-md-4 control-label label-design">looking for:</label>
              <div class="col-sm-8 col-md-8">
                <div class="radio-button-div">
                  <input type="radio" id="male-teacher" name="selector">
                  <label for="male-teacher" class="label-design">male teacher</label>
                  <div class="check"></div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
                <div class="radio-button-div">
                  <input type="radio" id="female-teacher" name="selector">
                  <label for="female-teacher" class="label-design">female teacher</label>
                  <div class="check"></div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
                <button class="inperson-submit-button">Submit</button>
              </div>
            </div>
          </form>
      </div>
      <div class="inperson-map-div">
        <h3 class="inperson-heading">search for location:</h3>
        <div class="bg-light-grey map-div clearfix">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="inperson-map"></div>
          </div>
        </div>
      </div>

      <div class="inperson-social-div">
        <div>
            <h3 class="inperson-heading">share it <span class="font-blue">with:</span></h3>
            <div>
              <button class="social-btn facbook-btn-bg" type="button" name="button"><i class="fa fa-facebook"></i>facebook</button>
              <button class="social-btn twitter-btn-bg" type="button" name="button"><i class="fa fa-twitter"></i>twitter</button>
              <button class="social-btn link-btn-bg" type="button" name="button"><i class="fa fa-linkedin"></i>linkedin</button>
            </div>
        </div>
      </div>

    </section>
</section>

<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>
<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<footer class="footer-section">
  <div class="container lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG-fyXC5bpKNtGfLyStjpktEqIldxxAiY"></script>
            <script type="text/javascript">
                var myLatlng;
                var map;
                var marker;

                function initialize() {
                    myLatlng = new google.maps.LatLng(51.5, -0.12);

                    var mapOptions = {
                        zoom: 13,
                        center: myLatlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        scrollwheel: true,
                        draggable: true
                    };
                    map = new google.maps.Map(document.getElementById('inperson-map'),mapOptions);


                    marker = new google.maps.Marker({
                        position: myLatlng,
                        map: map,
                        title: 'Marker'
                    });

                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                    });
                }

                google.maps.event.addDomListener(window, 'load', initialize);
                </script>
    <!-- endbuild -->
  </body>
</html>
