<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/teacher-registration.css">
    <link rel="stylesheet" href="styles/invite-friend.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<nav class="navbar navbar-default navbar-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div>
        <a class="navbar-brand" href="#">
        <a href=""></i><i class="fa fa-twitter "></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook"></i></a>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <ul class="nav navbar-nav">
        <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
        <a href="" class="button">logout</a>
      </ul>
  </div>
</nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" style="margin-top:0" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="">class</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="">payment</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="billing.html">setting</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span class="navbar-username">username</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--main section--->
<section class="invite-friend-section border-top-blue">
  <div class="container">

    <h1 class="inperson-heading">invite friends to <span class="font-blue">wiki lessons:</span></h1>
    <section class="friend-info bg-white">
      <p>
        If Wiki Lessons has helped you fullfill your ambitions, why not recommend us to a friend? Don't worry we
        won't spam them: they'll recieve just one email from us containing your recommendation
      </p>
      <h2>your Friend's <span class="font-blue">information:</span></h2>
      <div class="grey-div bg-light-grey">
        <div class="col-md-4">
          <h3>friend1 <sup class="color-red">*</sup> <span class="font-blue">(Help):</span></h3>
        </div>
        <span class="blue-circle">1</span>
        <div class="col-md-8 margin-auto">
          <div class="display-flex">
            <label for="" class="label-style">email <sup class="color-red">*</sup></label>
            <div class="input-div"><input type="email"></div>
          </div>
          <div class="two-input-div">
            <div class="" style="width:50%">
              <label for="" class="label-style blue-underline">first<span class="font-blue">name</span></label>
              <div class="input-div"><input type="text"></div>
            </div>
            <div class="" style="width:50%">
              <label for="" class="label-style"><span class="blue-underline">last<span class="font-blue">name</span></span></label>
              <div class="input-div"><input type="text"></div>
            </div>
          </div>
            <div class="radio-button-container">
              <span class="label-style blue-underline">user <span class="font-blue">type</span></span>
                <div style="display:flex; margin:-7px;">
                  <div class="radio-button-div">
                    <input type="radio" id="t-option" name="selector">
                    <label for="t-option">Teacher</label>
                    <div class="check"></div>
                  </div>
                  <div class="radio-button-div">
                    <input type="radio" id="l-option" name="selector">
                    <label for="l-option">Learner</label>
                    <div class="check"></div>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="grey-div bg-light-grey">
        <div class="col-md-4">
          <h3>friend2 <sup class="color-red">*</sup> <span class="font-blue">(Help):</span></h3>
        </div>
        <span class="blue-circle">2</span>
        <div class="col-md-8 margin-auto">
          <div class="display-flex">
            <label for="" class="label-style">email <sup class="color-red">*</sup></label>
            <div class="input-div"><input type="email"></div>
          </div>
          <div class="two-input-div">
            <div class="" style="width:50%">
              <label for="" class="label-style blue-underline">first<span class="font-blue">name</span></label>
              <div class="input-div"><input type="text"></div>
            </div>
            <div class="" style="width:50%">
              <label for="" class="label-style"><span class="blue-underline">last<span class="font-blue">name</span></span></label>
              <div class="input-div"><input type="text"></div>
            </div>
          </div>
            <div class="radio-button-container">
              <span class="label-style blue-underline">user <span class="font-blue">type</span></span>
                <div style="display:flex; margin:-7px;">
                  <div class="radio-button-div">
                    <input type="radio" id="second-f-t-option" name="selector">
                    <label for="second-f-t-option">Teacher</label>
                    <div class="check"></div>
                  </div>
                  <div class="radio-button-div">
                    <input type="radio" id="second-f-l-option" name="selector">
                    <label for="second-f-l-option">Learner</label>
                    <div class="check"></div>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="grey-div bg-light-grey">
        <div class="col-md-4">
          <h3>friend3 <sup class="color-red">*</sup> <span class="font-blue">(Help):</span></h3>
        </div>
        <span class="blue-circle">3</span>
        <div class="col-md-8 margin-auto">
          <div class="display-flex">
            <label for="" class="label-style">email <sup class="color-red">*</sup></label>
            <div class="input-div"><input type="email"></div>
          </div>
          <div class="two-input-div">
            <div class="" style="width:50%">
              <label for="" class="label-style blue-underline">first<span class="font-blue">name</span></label>
              <div class="input-div"><input type="text"></div>
            </div>
            <div class="" style="width:50%">
              <label for="" class="label-style"><span class="blue-underline">last<span class="font-blue">name</span></span></label>
              <div class="input-div"><input type="text"></div>
            </div>
          </div>
            <div class="radio-button-container">
              <span class="label-style blue-underline">user <span class="font-blue">type</span></span>
                <div style="display:flex; margin:-7px;">
                  <div class="radio-button-div">
                    <input type="radio" id="t-third-option" name="selector">
                    <label for="t-third-option">Teacher</label>
                    <div class="check"></div>
                  </div>
                  <div class="radio-button-div">
                    <input type="radio" id="l-third-option" name="selector">
                    <label for="l-third-option">Learner</label>
                    <div class="check"></div>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="grey-div bg-light-grey">
        <div class="col-md-6">
          <h3>validation code <span class="font-blue">(Help):</span></h3>
        </div>
        <div class="col-md-6 margin-auto">
          <div class="input-div"><input type="text"></div>
          <div class="code-topmost-div">
            <div class="code-div">
              <div class="code">ssgjsngj</div>
            </div>
            <div class="volume-icon"><i class="fa fa-volume-up"></i></div>
          </div>
        </div>
        <span class="blue-circle">4</span>
      </div>
      <button class="register-button">Register <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
    </section>
  </div>
</section>

<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>
<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<footer class="footer-section">
  <div class="container lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
