<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/teacher-registration.css">
    <link rel="stylesheet" href="styles/invite-friend.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="navbar navbar-default navbar-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div>
          <a class="navbar-brand" href="#">
          <a href=""></i><i class="fa fa-twitter "></i></a>
          <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          </a>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
        <ul class="nav navbar-nav">
          <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
          <a href="login.html" class="button">login</a>
          <a href="teacher-registration-form.html" class="button">register</a>
        </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default bottom-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" style="margin-top:0" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li><a href="aboutus.html">about us</a></li>
              <li><a href="faq.html">faq</a></li>
              <li><a href="how-work.html">how does it work</a></li>
            </ul>
            <span class="a-border hidden-sm hidden-xs">
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">tutees and parents <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li><a href="tutees-parent.html">tutees and parents</a></li>
              <li><a href="testimonial.html">testimonial</a></li>
              <li><a href="invite-friend.html">invites friends</a></li>
              <li><a href="first-lesson.html">your first lesson</a></li>
              <li><a href="which-teacher.html">which tutor</a></li>
              <li><a href="my-teacher.html">my teacher</a></li>
            </ul>
            <span class="a-border hidden-sm hidden-xs">
          </li>
          <li><a href="courses.html">course</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="why-wiki-lesson.html">why wiki lessons</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="blog.html">blog</a><span class="a-border hidden-sm hidden-xs"></span></li>
          <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<!--main section--->
<section class="invite-friend-section border-top-blue padding-v-10">
    <div class="blue-panel-heading">
      <h1>learner registration</h1>
      <div class="panel-img-div"><img src="images/designed-logo.png" alt="" width="85"></div>
    </div>
    <p></p>
    <section class="friend-info bg-white">
      <h2>personal <span class="font-blue">details:</span></h2>
      <div class="bg-light-grey registration-form-wrapper">
          <form class="form-horizontal form-margin-left">
            <div class="form-group">
              <label for="inputtitle" class="col-sm-4 col-md-4 control-label label-design">title <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div">
                  <select class="title-selection">
                    <option value="1">Mr</option>
                    <option value="2">Miss</option>
                    <option value="3">Mrs</option>
                    <option value="4">Dr</option>
                    <option value="5">Hon</option>
                  </select>
                </div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>
            <div class="form-group">
              <label for="firstname" class="col-sm-4 col-md-4 control-label label-design">first name <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>
          </form>
          </div>

          <p class="dotted-border-bottom">Details below will not be visible any where on the site, but will be given to those teacher who you choose to teach you.
            please ensure you email address is correct so we can advise you when you recieve replies from teacher.
          </p>
          <div class="bg-light-grey registration-form-wrapper">
            <form class="form-horizontal form-margin-left">
            <div class="form-group">
              <label for="surname" class="col-sm-4 col-md-4 control-label label-design">surname <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="col-sm-4 col-md-4 control-label label-design">e-mail address <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="email"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="iaddress1" class="col-sm-4 col-md-4 control-label label-design">address line 1 <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="address2" class="col-sm-4 col-md-4 control-label label-design">address line 2 <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="address3" class="col-sm-4 col-md-4 control-label label-design">address line 3 <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="post-code" class="col-sm-4 col-md-4 control-label label-design">post code <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="telephone-no" class="col-sm-4 col-md-4 control-label label-design">telephone no <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>

            <div class="form-group">
              <label for="mobile-no" class="col-sm-4 col-md-4 control-label label-design">mobile no <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="input-div"><input type="text"></div>
                <span class="cumpulsory-star color-red">*</span>
              </div>
            </div>
            <div class="form-group">
              <label for="offer" class="col-sm-4 col-md-4 control-label label-design">special offer <span class="font-blue">(help):</span></label>
              <div class="col-sm-8 col-md-8">
                <div class="checkbox">
                  <label class="checkbox-label">
                    <label class="checkbox-label">
                      <input id="offer-2" type="checkbox"  class="checkbox-custom">
                      <div class="checkbox-custom-label"></div>
                      <span class="checkbox-text">
                         Please tick here if you want to recieve offers or promotions from First Tutors.
                      </span>
                    </label>
                  </label>
                </div>
                <div class="checkbox">
                  <label class="checkbox-label">
                    <input id="offer-2" type="checkbox"  class="checkbox-custom">
                    <div class="checkbox-custom-label"></div>
                    <span class="checkbox-text">
                       Please tick here if you want to recieve offers or promotion by e-mail or text carefully selected third parties.
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </form>
      </div>
      <p class="dotted-border-bottom"></p>
      <h2>login <span class="font-blue">details:</span></h2>
      <div class="bg-light-grey registration-form-wrapper">
        <form class="form-horizontal form-margin-left">
          <div class="form-group">
            <label for="inputtitle" class="col-sm-4 col-md-4 control-label label-design">choose a user name:</label>
            <div class="col-sm-8 col-md-8">
              <div class="input-div">
                <input type="text">
              </div>
              <span class="cumpulsory-star color-red">*</span>
            </div>
          </div>
          <div class="form-group">
            <label for="firstname" class="col-sm-4 col-md-4 control-label label-design">choose a password:</label>
            <div class="col-sm-8 col-md-8">
              <div class="input-div"><input type="password"></div>
              <span class="cumpulsory-star color-red">*</span>
            </div>
          </div>
        </form>
      </div>
      <p class="dotted-border-bottom">
        In order to register with Wiki Lessons and start making enquiries, you must agree to the terms and conditions.
        By chossing "Accept" below, youindicate your acceptance of these terms and conditions.
      </p>

      <div class="bg-light-grey registration-form-wrapper">
        <form class="form-horizontal form-margin-left">
          <div class="form-group">
            <label for="inputtitle" class="col-sm-4 col-md-4 control-label label-design">terms and conditions:</label>
            <div class="col-sm-8 col-md-8">
              <div class="checkbox">
                <label class="checkbox-label">
                  <input id="offer-2" type="checkbox"  class="checkbox-custom">
                  <div class="checkbox-custom-label"></div>
                  <span class="checkbox-text">
                     Accept
                  </span>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="teacher-register-button-div margin-top20">
        <button class="teacher-register-button">Register</button>
      </div>
  </section>
</section>

<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>
<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<footer class="footer-section">
  <div class="container lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
