<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/my-teacher.css">
    <!-- <link rel="stylesheet" href="styles/home-page2.css"> -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <div>
            <a class="navbar-brand" href="#">
            <a href=""></i><i class="fa fa-twitter "></i></a>
            <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            </a>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
          <ul class="nav navbar-nav">
            <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
            <a href="" class="button">logout</a>
          </ul>
      </div>
    </nav>

    <nav class="navbar navbar-default bottom-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" style="margin-top:0" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
            <li><a href="">class</a><span class="a-border hidden-sm hidden-xs"></span></li>
            <li><a href="">payment</a><span class="a-border hidden-sm hidden-xs"></span></li>
            <li><a href="billing.html">setting</a><span class="a-border hidden-sm hidden-xs"></span></li>
            <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
            <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span class="navbar-username">username</span> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">setting</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<section class="my-teacher-hero-section">
  <div class="texture-div">
    <h1>view <span class="font-blue">teachers for</span></h1>
    <div style="display:flex; justify-content:center;">
      <div class="buttons-div">
        <select name="" id="">
          <option value="" class="disable hidden">choose grade</option>
          <option value="">1st Standard</option>
          <option value="">2nd Standard</option>
          <option value="">3rd Standard</option>
          <option value="">4th Standard</option>
          <option value="">5th Standard</option>
          <option value="">6th Standard</option>
          <option value="">7th Standard</option>
          <option value="">8th Standard</option>
          <option value="">9th Standard</option>
          <option value="">10th Standard</option>
          <option value="">11th Standard</option>
          <option value="">12th Standard</option>
        </select>
          <select name="" id="">
            <option value="" class="disable hidden">choose subject</option>
            <option value="">mathematics</option>
            <option value="">Science</option>
            <option value="">Chemistry</option>
            <option value="">History</option>
            <option value="">sociology</option>
            <option value="">Biology</option>
            <option value="">Physics</option>
            <option value="">art</option>
          </select>
        <div class="btn-container">
          <i class="fa fa-search fa-2x"></i>
          <input type="search" placeholder="search">
        </div>
      </div>
    </div>
    <section class="my-teacher-body">
      <div class="row">
        <div class="col-md-3">
          <div class="range-div">
            <h2>price range</h2>
            <input type="range" step="1" min="500" max="2500">
          </div>
          <form class="status-div">
            <i class="fa fa-wifi"></i>
            status
            <ul>
              <li>
                <input type="radio" id="offline" name="selector">
                <label for="offline">offline</label>
                <div class="check"></div>
              </li>

              <li>
                <input type="radio" id="online-option" name="selector">
                <label for="online-option">online</label>
                <div class="check"><div class="inside"></div></div>
              </li>
            </ul>
          </form>
          <form class="gender-div">
            <i class="fa fa-venus-mars" aria-hidden="true"></i>
            <span>gender</span>
            <ul>
              <li>
                <input type="radio" id="gender-no-filter" name="selector">
                <label for="gender-no-filter">no filter</label>

                <div class="check"></div>
              </li>

              <li>
                <input type="radio" id="male-option" name="selector">
                <label for="male-option">male</label>

                <div class="check"><div class="inside"></div></div>
              </li>

              <li>
                <input type="radio" id="female-option" name="selector">
                <label for="female-option">female</label>

                <div class="check"><div class="inside"></div></div>
              </li>
            </ul>
          </form>
          <form class="rating-div">
            <img src="images/rating.png" alt="" width="35">
            <span>rating</span>
            <ul>
              <li>
                <input type="radio" id="rating-no-filter" name="selector">
                <label for="rating-no-filter">no filter</label>
                <div class="check"></div>
              </li>

              <li>
                <input type="radio" id="rating-option" name="selector">
                <label for="rating-option">show only 4+</label>
                <div class="check"><div class="inside"></div></div>
              </li>
            </ul>
          </form>
        </div>
        <div class="col-md-9 teacher-profile-side">
          <div class="teacher-div">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-10">
                <img src="images/11-01.png" alt="" width="100%">
                <div class="status-div">
                  <span class="online-circle offline-circle"></span>
                  <span>offline</span>
                </div>
              </div>
              <div class="col-md-5">
                <h3 class="name"><b>aditya</b> yadav</h3>
                <h3>brahmanad pg college</h3>
                <h3>(kanpur university)</h3>
                <h4>teaches mathematics</h4>
                <h4>teaching experience: <b>5 years</b></h4>
                <a href="myprofile.html" class="view-profile-link">view profile and pricing plans</a>
              </div>
              <div class="col-md-4 trial-session-div">
                <h4><span><b>4.9</b></span>
                <span>$ 40/hr</span></h4>
                <a href="online-lesson.html">Book Online</a>
                <a href="inperson-lesson.html">inperson lesson</a>
              </div>
            </div>
          </div>

          <div class="teacher-div">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-10">
                <img src="images/11-01.png" alt="" width="100%">
                <div class="status-div">
                  <span class="online-circle offline-circle"></span>
                  <span>offline</span>
                </div>
              </div>
              <div class="col-md-5">
                <h3 class="name"><b>aditya</b> yadav</h3>
                <h3>brahmanad pg college</h3>
                <h3>(kanpur university)</h3>
                <h4>teaches mathematics</h4>
                <h4>teaching experience: <b>5 years</b></h4>
                <a href="myprofile.html" class="view-profile-link">view profile and pricing plans</a>
              </div>
              <div class="col-md-4 trial-session-div">
                <h4><span><b>4.9</b></span>
                <span>$ 50/hr</span></h4>
                <a href="online-lesson.html">Book Online</a>
                <a href="inperson-lesson.html">inperson lesson</a>
              </div>
            </div>
          </div>

          <div class="teacher-div">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-10">
                <img src="images/11-01.png" alt="" width="100%">
                <div class="status-div">
                  <span class="online-circle offline-circle"></span>
                  <span>offline</span>
                </div>
              </div>
              <div class="col-md-5">
                <h3 class="name"><b>aditya</b> yadav</h3>
                <h3>brahmanad pg college</h3>
                <h3>(kanpur university)</h3>
                <h4>teaches mathematics</h4>
                <h4>teaching experience: <b>5 years</b></h4>
                <a href="myprofile.html" class="view-profile-link">view profile and pricing plans</a>
              </div>
              <div class="col-md-4 trial-session-div">
                <h4><span><b>4.9</b></span>
                <span>$ 45/hr</span></h4>
                <a href="online-lesson.html">Book Online</a>
                <a href="inperson-lesson.html">inperson lesson</a>
              </div>
            </div>
          </div>

          <div class="teacher-div">
            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-10">
                <img src="images/11-01.png" alt="" width="100%">
                <div class="status-div">
                  <span class="online-circle green-bg"></span>
                  <span>online</span>
                </div>
              </div>
              <div class="col-md-5">
                <h3 class="name"><b>aditya</b> yadav</h3>
                <h3>brahmanad pg college</h3>
                <h3>(kanpur university)</h3>
                <h4>teaches mathematics</h4>
                <h4>teaching experience: <b>5 years</b></h4>
                <a href="myprofile.html" class="view-profile-link">view profile and pricing plans</a>
              </div>
              <div class="col-md-4 trial-session-div">
                <h4><span><b>4.9</b></span>
                <span>$ 30/hr</span></h4>
                <a href="online-lesson.html">Book Online</a>
                <a href="inperson-lesson.html">inperson lesson</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>

<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>


  </div>

</section>

<footer class="footer-section">
  <div class="container lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
