<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/myprofile.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="navbar navbar-default navbar-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div>
          <a class="navbar-brand" href="#">
          <a href=""></i><i class="fa fa-twitter "></i></a>
          <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          </a>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
        <ul class="nav navbar-nav">
          <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
          <button type="submit" class="button">logout</button>
        </ul>
    </div>
  </nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" style="margin-top:0" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">


      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="">class</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="">payment</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="billing.html">setting</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="contact-us.html">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span class="navbar-username">username</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="techer-profile-section">
  <div class="review-div">
    <h3>Student profile</h3>
  </div>
  <div class="bg-white">
    <div class="row circl-imgdiv">
      <div class="col-md-5 col-xs-6 col-sm-3 circle-row">
        <img src="images/11-01.png" alt="" class="aditya-pic">

      </div>
      <div class="col-md-7 col-xs-6 col-sm-9 circle-row">
        <div class="aditya-col">
          <h4 class="aditya-h4"><span class="h4-bold">student</span> name</h4>
        </div>
        <h5>grade 12</h5>
        <h5>t.c govt. girls high school</h5>
        <p>emailid123@gmail.com</p>
        <p>+11 5235173</p>
        <div>
          <button class="btn-green2" type="button" name="button">send a message</button>
        </div>
      </div>
    </div>

    <div class="row profile-progress-div">
      <div class="col-md-6">
        <p><span class="font-blue">75%</span> Profile complete</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
          </div>
        </div>
      </div>
      <div class="col-md-6 right-worked-history">
        <h4>Class history:</h4>
        <p><span>6</span> Classes</p>
        <p><span>80</span> hrs</p>
      </div>
    </div>

    <div class="overview-div personal-description-div">
      <h3 class="description-h3 heading-border-bottom">description:</h3>
      <p>
        I'm a multilingual 2nd year undergraduate currently persuing BA Mathematics. I have experience tutoring, mentoring and a childcare (including special needs individual).
        All components are also sed in adminstrator area of your website. In addition to the ones listed here,
        there are components in the adminstrator that docnot have direct displays, but do help shape your site.
      </p>
    </div>
  </div>
  <div  class="techer-profile-section bg-white">
    <div class="personal-description-div">
      <h3 class="description-h3 heading-border-bottom">qualifications:</h3>
      <ul class="personal-description-border">
        <li>
          <p><span class="word_color">cempaka international school (malaysia) (2012)-</span>Grade 10 </p>
        </li>
      </ul>

    </div>
  </div>
  <div class="techer-profile-section bg-white personal-description-div">
    <div class="testimonial-div">
      <h3 class="description-h3 heading-border-bottom">teachers comments:</h3>
      <div class="testimonial-border">
        <div class="chinese-girl">
          <div class="student-profile-comment">
            <img src="images/12-01.png" alt="" width="80">
            <div class="comments-info-div">
              <h4>jonkie chima</h4>
              <p class="dark_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, fuga.</p>
              <i class="fa fa-star star-blue"></i>
              <i class="fa fa-star star-blue"></i>
              <i class="fa fa-star star-blue"></i>
              <i class="fa fa-star star-blue"></i>
              <i class="fa fa-star star-blue"></i>
              <ul>
                <li>8hrs ago</li>
                <li class="font-blue">
                  <i class="fa fa-comments-o"></i>
                  comments
                </li>
                <li class="font-blue">
                  <i class="fa fa-heart-o"></i>
                  like
                </li>
              </ul>
              <textarea name="" id="" cols="70" rows="3" placeholder="Write a Comment..."></textarea>
              <button class="comment-btn">comment</button>
            </div>
          </div>
          <div>

          </div>
        </div>
      </div>

    </div>
  </div>

  </section>
<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>


  </div>

</section>

<footer class="footer-section">
  <div class="lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUx6QUI6AoZvDswOgJZA30e3_0l1UJGg8"></script>
    <!-- endbuild -->
  </body>
</html>
