<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home1.css">
    <!-- <link rel="stylesheet" href="styles/myprofile.css"> -->
    <!-- <link rel="stylesheet" href="styles/teacherprofile.css"> -->
     <link rel="stylesheet" href="styles/edit-section.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <a href=""></i><i class="fa fa-twitter "></i></a>
      <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>

      <a href=""><i class="fa fa-facebook"></i></a>

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">



      <ul class="nav navbar-nav navbar-right">
        <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
        <button type="submit" >logout</button>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active">home</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">class</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">payments</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">setting</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href="#">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
        <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span class="navbar-username">username</span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="techer-profile-section">
    <h3 class="description-h3" style="text-transform:uppercase;margin-bottom:2%;">my <span class="word_color">profile</span></h3>
  <div class="bg-white">
    <div class="row circl-imgdiv">
      <div class="col-md-3 col-xs-6 col-sm-3 circle-row">
        <img src="images/11-01.png" alt="" class="aditya-pic">
        <i class="fa fa-pencil icon-pencil-teacher" aria-hidden="true"></i>

      </div>
      <div class="col-md-9 col-xs-6 col-sm-9 circle-col">
        <div class="aditya-col">
          <h4 class="aditya-h4"><span class="h4-bold">aditya</span> yadav <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h4>
          <h4 class="doller-h4">$ 12/hr <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h4>
        </div>
        <h5>brhmaputra p.g college (kanpur university) <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h5>
        <p>Availability : Available more than 40/hrs week <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></p>
        <div class="btn-grey2">
          <button class="btn-grey" type="button" name="button">Mathematics</button>
          <button  class="btn-grey " type="button" name="button">Physics</button>
          <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i>
        </div>

      </div>
    </div>
    <div class="personal-description-div">
      <h3 class="description-h3" data-toggle="modal" data-target="#myModal">personal <span class="word_color">description</span> <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h3>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="description-h3">personal description</h4>
      </div>
      <div class="modal-body">
        <p>Use this space to show others you have the skill and experience they're looking for:</p>
        <div class="personal-description-modal">
          <ul>
            <li>Describe your strength and skill</li>
            <li>Heightlight project, accomplishment and education</li>
            <li>keep it short and make sure error-free</li>

          </ul>
          <div class="personal-description-para">

            <p><span class="word_color"><a href="">Learn more</a></span></p>
          </div>
          <textarea name="name" rows="8" cols="40"></textarea>
          <!-- <div class="modal-div">
            <p>All component are also sed in the administrator area of your website. In addition to the one listed here, there are a components in the administrator that do not have direct displays, but do help shape your site.</p>

          </div> -->
          <button class="save-btn" type="button" name="button"  data-dismiss="modal">save</button>
          <button class="cancel-btn" type="button" name="button" data-dismiss="modal">cancel</button>
        </div>
      </div>
    </div>

  </div>
</div>
     <div class="personal-description-border">
        <p>I'm a multilingual 2nd year undergraduate currently persuing BA Mathematics. I have experience tutoring, mentoring and a childcare (including special needs individual).</p>
      </div>
    </div>
    <div class="personal-description-div">
      <h3 class="description-h3 " data-toggle="modal" data-target="#myModal2">teaching <span class="word_color">experience</span> <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h3>
      <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="description-h3">teaching experience</h4>
            </div>
            <div class="modal-body">
              <p>Use this space to show others you have the skill and experience they're looking for:</p>
              <div class="personal-description-modal">
                <ul>
                  <li>Describe your strength and skill</li>
                  <li>Heightlight project, accomplishment and education</li>
                  <li>keep it short and make sure error-free</li>

                </ul>

                <div class="personal-description-para">


                  <p><span class="word_color"><a href="">Learn more</a></span></p>
                </div>
                <textarea name="name" rows="8" cols="40"></textarea>
                <button class="save-btn" type="button" name="button"  data-dismiss="modal">save</button>
                <button class="cancel-btn" type="button" name="button" data-dismiss="modal">cancel</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="personal-description-border">
        <p>I taught at my local church to kid age ranging from 2 to 12, I've also did tutoring for college kids. If you like to know more we can schedule a phone call so that you get to know more about me before you make a decision.</p>
      </div>

    </div>
    <div class="personal-description-div">
      <h3 class="description-h3">teaching <span class="word_color">approach</span> <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h3>
      <div class="personal-description-border">
        <p>a variety which are flexible and dependent on the student</p>
      </div>

    </div>
    <div class="personal-description-div">
      <h3 class="description-h3">portfolio <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h3>
      <div class="personal-description-border" style="padding-bottom:10%;">
        <p>No item to display</p>
      </div>

    </div>
    <div class="personal-description-div">
      <h3 class="description-h3" data-toggle="modal" data-target="#myModal3">qualification <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h3>
      <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="description-h3">add education:</h4>
            </div>
            <div class="modal-body">
              <form>
  <div class="form-group">
    <label for="exampleInputEmail1">School</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <label for="exampleInputPassword1">Dates of Attendant</label>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <input required="" type="text" class="form-control" placeholder="From" onfocus="(this.type='date')"/>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <!-- <label for="exampleInputPassword1">Dates of Attendant</label> -->
        <input required="" type="text" class="form-control" placeholder="To (or expected graduation year)" onfocus="(this.type='date')"/>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Degree</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Area of Study(Optional)</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Description(Optional)</label>
    <textarea class="form-control" rows="8"></textarea>
  </div>
</form>
                <button class="save-btn" type="button" name="button"  data-dismiss="modal">save</button>
                <button class="addmore-btn" type="button" name="button" data-dismiss="modal">save and add more</button>
                <button class="cancel-btn" type="button" name="button" data-dismiss="modal">cancel</button>
            </div>
          </div>

        </div>
      </div>

      <div class="personal-description-border">
        <li><p ><span class="word_color">cats college century (2013)-</span>university foundation programme (not nfile)</p></li>
<li><p ><span class="word_color">cempaka international school (malaysia) (2012)-</span>igcses (not nfile) </p></li>
      </div>

    </div>
<div class="personal-description-div">
  <h3 class="description-h3">basic info <i class="fa fa-pencil icon-pencil" aria-hidden="true"></i></h3>

  <div class="maps-div-teacher">
    <div class="row">
      <div class="col-md-11 col-md-offset-1 col-sm-12 col-xs-12 ">
        <div class="extra-map-para  hidden-sm hidden-lg hidden-md" >
          <p>native language: english (british)</p>
          <p>additional language: chinese, portuguise, malay</p>
          <p>availability:wekends/weekdays (all times)</p>
          <p>reference available:yes (on file)</p>
          <p>profile links: <a href="">http://www.wikilesson.com</a> </p>
        </div>
        <div class="mapspara-setting" style="margin-top:0">
          <div class="mapspara-heading">
            <p>native language:</p>
            <p>additional language:</p>
            <p>availability:</p>
            <p>reference available:</p>
            <p>profile links: </p>

          </div>
          <div class="maps-para-right">
            <p>english (british)</p>
            <p>chinese, portuguise, malay</p>
            <p>wekends/weekdays (all times)</p>
            <p>yes (on file)</p>
            <a href="">http://www.wikilesson.com</a>
            <p class="copy-link">copy link</p>
          </div>
        </div>

      </div>

  </div>

</div>
</div>

</section>

<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>
</section>
<footer class="footer-section">
  <div class="lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>
    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUx6QUI6AoZvDswOgJZA30e3_0l1UJGg8"></script>
            <script type="text/javascript">
                var myLatlng;
                var map;
                var marker;

                function initialize() {
                    myLatlng = new google.maps.LatLng(51.5, -0.12);

                    var mapOptions = {
                        zoom: 13,
                        center: myLatlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        scrollwheel: true,
                        draggable: true
                    };
                    map = new google.maps.Map(document.getElementById('map'), mapOptions);


                    marker = new google.maps.Marker({
                        position: myLatlng,
                        map: map,
                        title: 'Marker'
                    });

                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                    });
                }

                google.maps.event.addDomListener(window, 'load', initialize);
                </script>
    <!-- endbuild -->
  </body>
</html>
