<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wiki lesson</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home1.css">
    <link rel="stylesheet" href="styles/myprofile.css">
      <link rel="stylesheet" href="styles/teacher-overview.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default navbar-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <a href=""></i><i class="fa fa-twitter "></i></a>
      <a href=""><i class="fa fa-tumblr border-tumbler navbar-twitter" aria-hidden="true"></i></a>

      <a href=""><i class="fa fa-facebook"></i></a>

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">



      <ul class="nav navbar-nav navbar-right">
        <i class="fa fa-lock navbar-lock" aria-hidden="true"></i>
        <button type="submit" >logout</button>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar navbar-default bottom-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" width= "80" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">



            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" >home</a><span class="a-border hidden-sm hidden-xs"></span></li>
              <li><a href="#">class</a><span class="a-border hidden-sm hidden-xs"></span></li>
              <li><a href="#">payments</a><span class="a-border hidden-sm hidden-xs"></span></li>
              <li><a href="#">setting</a><span class="a-border hidden-sm hidden-xs"></span></li>
              <li><a href="#">contact us</a><span class="a-border hidden-sm hidden-xs"></span></li>
              <li><a href=""><i class="fa fa-bell-o bell-icon" aria-hidden="true"></i></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x nav-user-icon" aria-hidden="true"></i><span class="navbar-username">username</span> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">setting</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>

            </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="student-profile-section">
  <h1>classes overview (teacher)</h1>
  <div class="classes-info-btn">
    <a href="#" class="classes-info-link1 active">upcoming classes<img src="images/Untitled-5-01.png" width="15" alt="" /></a>
    <a href="#" class="classes-info-link2">completed classes<img src="images/Untitled-5-02.png" width="15" alt="" /></a>

  </div>
  <div class="student-profile-div ">
    <div class="personal-description-div">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="personal-description-border teacher-overviw-padding upcoming-classes open">
            <div class="row visible-row">
              <div class="col-xs-2 hidden-sm hidden-md hidden-lg">
                <img src="images/11-01.png" alt="" class="teacher-img"/>
              </div>
              <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
                <div class="teacher-name">
                  <p class="teacher-p">
                    Student Name
                  </p>
                  <p>
                    Adam
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Date
                  </p>
                  <p>
                    <span class="color-date">25</span> Nov 2016 4p.m
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Category
                  </p>
                  <p>
                    7th Standard
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Subject
                  </p>
                  <p>
                  Mathematics
                  </p>
                </div>

                <div class="teacher-name">
                  <p class="teacher-p">
                    Reschedule
                  </p>
                  <p>
                    Reschedule
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    EDit
                  </p>
                  <p>
                    Cancel
                  </p>
                </div>
              </div>
            </div>
          <div class="student-table ">
            <div class="table-img-flex ">
              <img src="images/11-01.png" alt="" class="adam-photo"/>
            </div>
            <table style="width:93%;" class="upcomming-classes-table">
      <tr>
        <th class="table-col-3">Student Name </th>
        <th>dates</th>
        <th>category</th>
        <th class="table-col-3">Subjects </th>
        <th>reschedule</th>
        <th>edit</th>
      </tr>
      <tr class="blank-th-tr">
      <td></td>
        <td></td>
      <td></td>
      </tr>

      <tr class="tr-color">
        <td class="boder-right-table">Adam</td>
        <td  class="boder-right-table">
          <div class="td-bg-white">
            <span class="word_color size-of-no">25</span>
            <div class="td-flex">
                <span>NOV.2016</span>
                <span>4 p.m</span>
            </div>
          </div>
        </td>
        <td  class="boder-right-table">7th statndards</td>
        <td  class="boder-right-table">Mathematics</td>
        <td  class="boder-right-table"><span class="reshedule-div">Reshedule</span></td>
        <td  class="boder-right-table"><span class="reshedule-div">Cancel</span></td>
      </tr>
    </table >
          </div>
          <div class="row visible-row">
            <div class="col-xs-2 hidden-sm hidden-md hidden-lg">
              <img src="images/14-01.png" alt="" class="teacher-img"/>
            </div>
            <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
              <div class="teacher-name">
                <p class="teacher-p">
                  Student Name
                </p>
                <p>
                  Sikha
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Date
                </p>
                <p>
                  <span class="color-date">25</span> Nov 2016 4p.m
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Category
                </p>
                <p>
                  4th Standard
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Subject
                </p>
                <p>
                Mathematics
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Reschedule
                </p>
                <p>
                  Reschedule
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  EDit
                </p>
                <p>
                  Cancel
                </p>
              </div>
            </div>
          </div>
        <div class="student-table ">
          <div class="table-img-flex ">
            <img src="images/14-01.png" alt="" class="teachers-photo"/>
          </div>
          <table style="width:93%;" class="upcomming-classes-table">
    <tr  class="non-visible-row">
      <th class="table-col-3">Student Name </th>
      <th>dates</th>
      <th>category</th>
      <th class="table-col-3">Subjects </th>
      <th>reschedule</th>
      <th>edit</th>
    </tr>
    <tr class="tr-color2">
      <td class="boder-right-table">Sikha</td>
      <td  class="boder-right-table">
        <div class="td-bg-white">
          <span class="word_color size-of-no">25</span>
          <div class="td-flex">
              <span>NOV.2016</span>
              <span>6 p.m</span>
          </div>
        </div>
      </td>
      <td  class="boder-right-table">4th statndards</td>
      <td  class="boder-right-table">Mathematics</td>
      <td  class="boder-right-table"><span class="reshedule-div">Reshedule</span></td>
      <td  class="boder-right-table"><span class="reshedule-div">Cancel</span></td>
    </tr>
  </table>
        </div>
        <div class="row visible-row">
          <div class="col-xs-2 hidden-sm hidden-md hidden-lg">
            <img src="images/14-01.png" alt="" class="teacher-img"/>
          </div>
          <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
            <div class="teacher-name">
              <p class="teacher-p">
                Student Name
              </p>
              <p>
                China
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Date
              </p>
              <p>
                <span class="color-date">26</span> Nov 2016 5p.m
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Category
              </p>
              <p>
                5th Standard
              </p>
              <div class="teacher-name">
                <p class="teacher-p">
                  Subject
                </p>
                <p>
                Mathematics
                </p>
              </div>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Reschedule
              </p>
              <p>
                Reschedule
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                EDit
              </p>
              <p>
                Cancel
              </p>
            </div>
          </div>
        </div>
      <div class="student-table ">
        <div class="table-img-flex ">
          <img src="images/14-01.png" alt="" class="teachers-photo"/>

        </div>

        <table style="width:93%;" class="upcomming-classes-table">
  <tr  class="non-visible-row">
    <th class="table-col-3">Student Name </th>
    <th>dates</th>
    <th>category</th>
    <th class="table-col-3">Subjects </th>
    <th>reschedule</th>
    <th>edit</th>
  </tr>
  <tr class="tr-color">
    <td class="boder-right-table">China</td>
    <td  class="boder-right-table">
      <div class="td-bg-white">
        <span class="word_color size-of-no">26</span>
        <div class="td-flex">
            <span>NOV.2016</span>
            <span>5 p.m</span>
        </div>
      </div>
    </td>
    <td  class="boder-right-table">5th statndards</td>
    <td  class="boder-right-table">Mathematics</td>
    <td  class="boder-right-table"><span class="reshedule-div">Reshedule</span></td>
    <td  class="boder-right-table"><span class="reshedule-div">Cancel</span></td>
  </tr>
</table>
      </div>
      <div class="row visible-row">
        <div class="col-xs-2 hidden-sm hidden-md hidden-lg ">
          <img src="images/11-01.png" alt="" class="teacher-img"/>
        </div>
        <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
          <div class="teacher-name">
            <p class="teacher-p">
              Student Name
            </p>
            <p>
              Raphel
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Date
            </p>
            <p>
              <span class="color-date">26</span> Nov 2016 6p.m
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Category
            </p>
            <p>
              10th Standard
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Subject
            </p>
            <p>
            Mathematics
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Reschedule
            </p>
            <p>
              Reschedule
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              EDit
            </p>
            <p>
              Cancel
            </p>
          </div>
        </div>
      </div>
    <div class="student-table ">
      <div class="table-img-flex ">
        <img src="images/11-01.png" alt="" class="teachers-photo"/>
      </div>
      <table style="width:93%;" class="upcomming-classes-table">
<tr  class="non-visible-row">
  <th class="table-col-3">Student Name </th>
  <th>dates</th>
  <th>category</th>
  <th class="table-col-3">Subjects </th>
  <th>reschedule</th>
  <th>edit</th>
</tr>
<tr class="tr-color2">
  <td class="boder-right-table">Raphel</td>
  <td  class="boder-right-table">
    <div class="td-bg-white">
      <span class="word_color size-of-no">26</span>
      <div class="td-flex">
          <span>NOV.2016</span>
          <span>6 p.m</span>
      </div>
    </div>
  </td>
  <td  class="boder-right-table">10th statndards</td>
  <td  class="boder-right-table">Mathematics</td>
  <td  class="boder-right-table"><span class="reshedule-div">Reshedule</span></td>
  <td  class="boder-right-table"><span class="reshedule-div">Cancel</span></td>
</tr>
</table>
    </div>
    <div class="row visible-row ">
      <div class="col-xs-2 hidden-sm hidden-md hidden-lg ">
        <img src="images/11-01.png" alt="" class="teacher-img"/>
      </div>
      <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
        <div class="teacher-name">
          <p class="teacher-p">
            Student Name
          </p>
          <p>
            Duke
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Date
          </p>
          <p>
            <span class="color-date">27</span> Nov 2016 4p.m
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Category
          </p>
          <p>
            12th Standard
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Subject
          </p>
          <p>
          Mathematics
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Reschedule
          </p>
          <p>
            Reschedule
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            EDit
          </p>
          <p>
            Cancel
          </p>
        </div>
      </div>
    </div>
    <div class="mobile-view-btn hidden-sm hidden-md hidden-lg ">
      <span class="view-classes-btn"><a href="#">view all classes</a></span>
    </div>


  <div class="student-table ">
    <div class="table-img-flex ">
      <img src="images/11-01.png" alt="" class="teachers-photo"/>
    </div>
    <table style="width:93%;" class="upcomming-classes-table">
<tr  class="non-visible-row">
  <th class="table-col-3">Student Name </th>
  <th>dates</th>
  <th>category</th>
  <th class="table-col-3">Subjects </th>
  <th>reschedule</th>
  <th>edit</th>
<tr class="tr-color">
<td class="boder-right-table">Duke</td>
<td  class="boder-right-table">
  <div class="td-bg-white">
    <span class="word_color size-of-no">27</span>
    <div class="td-flex">
        <span>NOV.2016</span>
        <span>8 p.m</span>
    </div>
  </div>
</td>
<td  class="boder-right-table">12th statndards</td>
<td  class="boder-right-table">Mathematics</td>
<td  class="boder-right-table"><span class="reshedule-div">Reshedule</span></td>
<td  class="boder-right-table"><span class="reshedule-div">Cancel</span></td>
</tr>

</table>
<span class="btn-view-classes hidden-xs"><a href="#">view all classes</a></span>
  </div>
          </div>
          <div class="personal-description-border completed-class">
            <div class="row visible-row">
              <div class="col-xs-2 hidden-sm hidden-md hidden-lg ">
                <img src="images/11-01.png" alt="" class="teacher-img"/>
              </div>
              <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
                <div class="teacher-name">
                  <p class="teacher-p">
                    Student Name
                  </p>
                  <p>
                    Adam
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Date
                  </p>
                  <p>
                    <span class="color-date">25</span> Nov 2016 4p.m
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Category
                  </p>
                  <p>
                    7th Standard
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Subject
                  </p>
                  <p>
                    mathematics
                  </p>
                </div>
                <div class="teacher-name">
                  <p class="teacher-p">
                    Transaction Amount
                  </p>
                  <p>
                    $20
                  </p>
                </div>
              </div>
            </div>
          <div class="student-table ">
            <div class="table-img-flex ">
              <img src="images/11-01.png" alt="" class="adam-photo"/>
            </div>
            <table style="width:93%;" class="upcomming-classes-table">
      <tr>
        <th>Student Name </th>
        <th>dates</th>
        <th>category</th>
        <th class="table-col-3">Subjects</th>
        <th>Transaction Amount</th>
      </tr>
      <tr class="blank-th-tr">
      <td></td>
        <td></td>
      <td></td>
      </tr>

      <tr class="tr-color">
        <td class="boder-right-table">Adam</td>
        <td  class="boder-right-table">
          <div class="td-bg-white">
            <span class="word_color size-of-no">25</span>
            <div class="td-flex">
                <span>NOV.2016</span>
                <span>4 p.m</span>
            </div>
          </div>
        </td>
        <td  class="boder-right-table">7th statndards</td>
        <td  class="boder-right-table">Mathematics</td>
        <td  class="boder-right-table">$ 20</td>
      </tr>
    </table >
          </div>
          <div class="row visible-row">
            <div class="col-xs-2 hidden-sm hidden-md hidden-lg ">
              <img src="images/14-01.png" alt="" class="teacher-img"/>
            </div>
            <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
              <div class="teacher-name">
                <p class="teacher-p">
                  Student Name
                </p>
                <p>
                  Adam
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Date
                </p>
                <p>
                  <span class="color-date">25</span> Nov 2016 4p.m
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Category
                </p>
                <p>
                  7th Standard
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Subject
                </p>
                <p>
                  mathematics
                </p>
              </div>
              <div class="teacher-name">
                <p class="teacher-p">
                  Transaction Amount
                </p>
                <p>
                  $20
                </p>
              </div>
            </div>
          </div>
        <div class="student-table ">
          <div class="table-img-flex ">
            <img src="images/14-01.png" alt="" class="teachers-photo"/>
          </div>
          <table style="width:93%;" class="upcomming-classes-table">
    <tr  class="non-visible-row">
      <th>Student Name </th>
      <th>dates</th>
      <th>category</th>
      <th class="table-col-3">Subjects</th>
      <th>Transaction Amount</th>
    </tr>
    <tr class="tr-color2">
      <td class="boder-right-table">Sikha</td>
      <td  class="boder-right-table">
        <div class="td-bg-white">
          <span class="word_color size-of-no">25</span>
          <div class="td-flex">
              <span>NOV.2016</span>
              <span>6 p.m</span>
          </div>
        </div>
      </td>
      <td  class="boder-right-table">4th statndards</td>
      <td  class="boder-right-table">Mathematics</td>
      <td  class="boder-right-table">$ 20</td>
    </tr>
  </table>
        </div>
        <div class="row visible-row">
          <div class="col-xs-2 hidden-sm hidden-md hidden-lg">
            <img src="images/14-01.png" alt="" class="teacher-img"/>
          </div>
          <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
            <div class="teacher-name">
              <p class="teacher-p">
                Student Name
              </p>
              <p>
                Adam
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Date
              </p>
              <p>
                <span class="color-date">25</span> Nov 2016 4p.m
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Category
              </p>
              <p>
                7th Standard
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Subject
              </p>
              <p>
                mathematics
              </p>
            </div>
            <div class="teacher-name">
              <p class="teacher-p">
                Transaction Amount
              </p>
              <p>
                $20
              </p>
            </div>
          </div>
        </div>
      <div class="student-table ">
        <div class="table-img-flex ">
          <img src="images/14-01.png" alt="" class="teachers-photo"/>

        </div>

        <table style="width:93%;" class="upcomming-classes-table">
  <tr  class="non-visible-row">

    <th>Student Name </th>
    <th>dates</th>
    <th>category</th>
    <th class="table-col-3">Subjects</th>
    <th>Transaction Amount</th>
  </tr>
  <tr class="tr-color">
    <td class="boder-right-table">China</td>
    <td  class="boder-right-table">
      <div class="td-bg-white">
        <span class="word_color size-of-no">26</span>
        <div class="td-flex">
            <span>NOV.2016</span>
            <span>5 p.m</span>
        </div>
      </div>
    </td>
    <td  class="boder-right-table">5th statndards</td>
    <td  class="boder-right-table">Mathematics</td>
    <td  class="boder-right-table">$ 20</td>
  </tr>
</table>
      </div>
      <div class="row visible-row">
        <div class="col-xs-2 hidden-sm hidden-md hidden-lg ">
          <img src="images/11-01.png" alt="" class="teacher-img"/>
        </div>
        <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
          <div class="teacher-name">
            <p class="teacher-p">
              Student Name
            </p>
            <p>
              Adam
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Date
            </p>
            <p>
              <span class="color-date">25</span> Nov 2016 4p.m
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Category
            </p>
            <p>
              7th Standard
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Subject
            </p>
            <p>
              mathematics
            </p>
          </div>
          <div class="teacher-name">
            <p class="teacher-p">
              Transaction Amount
            </p>
            <p>
              $20
            </p>
          </div>
        </div>
      </div>
    <div class="student-table ">
      <div class="table-img-flex ">
        <img src="images/11-01.png" alt="" class="teachers-photo"/>
      </div>
      <table style="width:93%;" class="upcomming-classes-table">
<tr  class="non-visible-row">
  <th>Student Name </th>
  <th>dates</th>
  <th>category</th>
  <th class="table-col-3">Subjects</th>
  <th>Transaction Amount</th>
</tr>
<tr class="tr-color2">
  <td class="boder-right-table">Raphel</td>
  <td  class="boder-right-table">
    <div class="td-bg-white">
      <span class="word_color size-of-no">26</span>
      <div class="td-flex">
          <span>NOV.2016</span>
          <span>6 p.m</span>
      </div>
    </div>
  </td>
  <td  class="boder-right-table">10th statndards</td>
  <td  class="boder-right-table">Mathematics</td>
  <td  class="boder-right-table">$ 20</td>
</tr>
</table>
    </div>
    <div class="row visible-row">
      <div class="col-xs-2 hidden-sm hidden-md hidden-lg">
        <img src="images/11-01.png" alt="" class="teacher-img"/>
      </div>
      <div class="col-xs-10 hidden-sm hidden-md hidden-lg student-view-small-screen">
        <div class="teacher-name">
          <p class="teacher-p">
            Student Name
          </p>
          <p>
            Adam
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Date
          </p>
          <p>
            <span class="color-date">25</span> Nov 2016 4p.m
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Category
          </p>
          <p>
            7th Standard
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Subject
          </p>
          <p>
            mathematics
          </p>
        </div>
        <div class="teacher-name">
          <p class="teacher-p">
            Transaction Amount
          </p>
          <p>
            $20
          </p>
        </div>
      </div>
    </div>
    <div class="mobile-view-btn hidden-sm hidden-md hidden-lg">
      <span class="view-classes-btn"><a href="#">view all classes</a></span>
    </div>


  <div class="student-table ">
    <div class="table-img-flex ">
      <img src="images/11-01.png" alt="" class="teachers-photo"/>
    </div>
    <table style="width:93%;" class="upcomming-classes-table">
<tr  class="non-visible-row">
  <th>Student Name </th>
  <th>dates</th>
  <th>category</th>
  <th class="table-col-3">Subjects</th>
  <th>Transaction Amount</th>
</tr>
<tr class="tr-color">
<td class="boder-right-table">Duke</td>
<td  class="boder-right-table">
  <div class="td-bg-white">
    <span class="word_color size-of-no">27</span>
    <div class="td-flex">
        <span>NOV.2016</span>
        <span>8 p.m</span>
    </div>
  </div>
</td>
<td  class="boder-right-table">12th statndards</td>
<td  class="boder-right-table">Mathematics</td>
<td  class="boder-right-table">$ 20</td></tr>

</table>
<span class="btn-view-classes hidden-xs"><a href="#">view all classes</a></span>
  </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 teacher-tips-col">
          <div class="teacher-tip-div">
            <h3>earning</h3>
            <p>
              Available Now :-
            </p>
            <h5 class="word_color"><a href="#">View panding earnings</a> ></h5>
            <h5 class="word_color learn-payment"><a href="#">Learn about the payment schedule</a></h5>
          </div>
          <div class="teacher-tip-div hidden-xs">
            <h3>earning tips for success</h3>
            <p class="techer-tips-p">
              As you gain client and complex project, make sure to keep  your profile up to date? Are there any skill or experience you can add. Can you command a higher rate?
            </p>
            <div class="previous-next-section">
              <p>
                4 Tips
              </p>
              <div class="">
                <a href="#">Previous</a>
                <a href="#">Next</a>
              </div>

            </div>
          </div>
          <div class="img-graph-div">
            <span class="img-graph"><img src="images/Untitled-5-03-01.png" width="20" alt="" /></span><a href="#">Reports ></a>
          </div>
        </div>
    </div>
</div>
  </div>
<!--
  <div class="student-profile-div ">
    <div class="personal-description-div">
      <div class="row">
        <div class="col-md-8 col-sm-12">

        </div>
        <div class="col-md-4 col-sm-12 teacher-tips-col">
          <div class="teacher-tip-div">
            <h3>earning</h3>
            <p>
              Available Now :-
            </p>
            <h5 class="word_color"><a href="#">View panding earnings</a> ></h5>
            <h5 class="word_color learn-payment"><a href="#">Learn about the payment schedule</a></h5>
          </div>
          <div class="teacher-tip-div">
            <h3>earning tips for success</h3>
            <p class="techer-tips-p">
              As you gain client and complex project, make sure to keep  your profile up to date? Are there any skill or experience you can add. Can you command a higher rate?
            </p>
            <div class="previous-next-section">
              <p>
                4 Tips
              </p>
              <div class="">
                <a href="#">Previous</a>
                <a href="#">Next</a>
              </div>

            </div>
          </div>
          <div class="img-graph-div">
            <span class="img-graph"><img src="images/Untitled-5-03-01.png" width="20" alt="" /></span><a href="#">Reports ></a>
          </div>
        </div>
    </div>
</div>
  </div> -->
  <div class="btn-group-section">
    <div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default btn1"><i class="fa fa-comment-o" aria-hidden="true"></i></button>
    <button type="button" class="btn btn-default btn2">Live Chat</button>
    <button type="button" class="btn btn-default btn2"><i class="fa fa-times" aria-hidden="true"></i></button>
  </div>

  </div>
</section>
<section class="footer-hidden-div hidden-lg hidden-md hidden-sm ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="" class="footer-a">home</a></li>
          <li><a href="" class="footer-a">courses</a></li>
          <li><a href="" class="footer-a">sign up</a></li>
          <li><a href="" class="footer-a">about us</a></li>
          <li><a href="" class="footer-a">careers</a></li>
          <li><a href="" class="footer-a">about us</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="" class="footer-a">become a teacher</a></li>
          <li><a href="" class="footer-a">benifits</a></li>
          <li><a href="" class="footer-a">why wiki lesson</a></li>
          <li><a href="" class="footer-a">news</a></li>
          </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>
  </div>

</section>

<section class="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <h4 class="footer-h4">quick links</h4>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">sign up</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">careers</a></li>
          <li><a href="">about us</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3 footer-mid-col">
        <h4 class="footer-h4">info</h4>
        <ul>
          <li><a href="">become a teacher</a></li>
          <li><a href="">benifits</a></li>
          <li><a href="">why wiki lesson</a></li>
          <li><a href="">news</a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 footer-rightcol">
        <a href=""></i><i class="fa fa-twitter border-twitter"></i></a>
        <a href=""><i class="fa fa-tumblr border-tumbler border-fb" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook border-tumbler"></i></a>
        <p>+91 0145779787</p>
        <a href="" class="email-a">Question?learnwithus@wikilesson.com</a>
      </div>
    </div>


  </div>

</section>

<footer class="footer-section">
  <div class="lastdiv">
    <ul class="list-inline left-ul">
      <li><a href="">site maps</a></li>
      <li><a href="">legals</a></li>
      <li><a href="">accessibility</a></li>
      <li><a href="">subjects</a></li>
      <li><a href="">links</a></li>
      <li><a href="">contact us</a></li>

    </ul>
    <ul class="list-inline right-ul">
      <li><a href="" >copyright 2016-2017</a></li>

    </ul>


  </div>

</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/setting.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUx6QUI6AoZvDswOgJZA30e3_0l1UJGg8"></script>
            <script type="text/javascript">
            $(document).ready(function() {
var max_fields      = 10; //maximum input boxes allowed
var wrapper         = $(".input_fields_wrap"); //Fields wrapper
var add_button      = $(".add_field_button"); //Add button ID

var x = 1; //initlal text box count
$(add_button).click(function(e){ //on add input button click
    e.preventDefault();
    if(x < max_fields){ //max input box allowed
        x++; //text box increment
        $(wrapper).append('<div class= "ph-no-add"><input type="text" name="mytext[]"/><i class="fa fa-times remove_field" aria-hidden="true"></i></div>'); //add input box
    }
});

$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
    e.preventDefault(); $(this).parent('div').remove(); x--;
})
});
                </script>
    <!-- endbuild -->
  </body>
</html>
